Repository: jackie-jiang-ios/shoo
Catalog: shoo_flutter/lib/l10n/app_*.arb
Languages: ar, bn, ca, da, de, el, fi, gu, he, hi, hr, hu, ja, kn, ko, ml, ms, pa, pl, pt, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh

# closed
source: Off
ar: إيقاف
bn: বন্ধ
ca: Desactivat
da: Fra
de: Aus
el: Απενεργοποίηση
fi: Pois
gu: બંધ
he: כבוי
hi: बंद
hr: Isključeno
hu: Ki
ja: オフ
kn: ಆಫ್
ko: 끄기
ml: ഓഫ്
ms: Mati
pa: ਬੰਦ
pl: Wył.
pt: Desativado
sk: Vypnuté
sl: Izklopljeno
sv: Av
ta: அணை
te: ఆఫ్
th: ปิด
tr: Kapalı
uk: Вимк.
ur: بند
vi: Tắt
zh: 关闭

# tapToPreview
source: Tap to preview sounds
ar: اضغط لمعاينة الأصوات
bn: শব্দ শুনতে ট্যাপ করুন
ca: Toqueu per previsualitzar els sons
da: Tryk for at forhøre lyde
de: Antippen zum Anhören
el: Πατήστε για προεπισκόπηση ήχων
fi: Napauta esikatsellaksesi ääniä
gu: ધ્વનિઓનું પૂર્વદર્શન કરવા ટેપ કરો
he: הקש לתצוגה מקדימה של צלילים
hi: ध्वनि पूर्वावलोकन के लिए टैप करें
hr: Dotaknite za preslušavanje zvukova
hu: Érintse meg a hangok előnézetéhez
ja: タップして音を試聴
kn: ಶಬ್ದಗಳನ್ನು ಮುನ್ನೋಟಕ್ಕಾಗಿ ಟ್ಯಾಪ್ ಮಾಡಿ
ko: 탭하여 소리 미리듣기
ml: ശബ്ദങ്ങൾ പ്രിവ്യൂ ചെയ്യാൻ ടാപ്പുചെയ്യുക
ms: Ketik untuk pratonton bunyi
pa: ਆਵਾਜ਼ਾਂ ਦਾ ਪੂਰਵ-ਦਰਸ਼ਨ ਕਰਨ ਲਈ ਟੈਪ ਕਰੋ
pl: Dotknij, aby odsłuchać
pt: Toque para ouvir
sk: Klepnutím Si Vypočujete Ukážky
sl: Dotaknite Se Za Predogled Zvokov
sv: Tryck för att förhandslyssna
ta: ஒலிகளை முன்னோட்டமிட தட்டவும்
te: శబ్దాలను మునుపటి చూడటానికి నొక్కండి
th: แตะเพื่อฟังตัวอย่าง
tr: Sesleri önizlemek için dokun
uk: Торкніться Для Попереднього Прослуховування
ur: آوازوں کا پیش منظر دیکھنے کے لیے تھپتھپائیں
vi: Chạm để nghe trước
zh: 点击试听驱赶声音

# audioFile
source: File
ar: ملف
bn: ফাইল
ca: Fitxer
da: Fil
de: Datei
el: Αρχείο
fi: Tiedosto
gu: ફાઇલ
he: קובץ
hi: फ़ाइल
hr: Datoteka
hu: Fájl
ja: ファイル
kn: ಫೈಲ್
ko: 파일
ml: ഫയൽ
ms: Fail
pa: ਫਾਈਲ
pl: Plik
pt: Arquivo
sk: Súbor
sl: Datoteka
sv: Fil
ta: கோப்பு
te: ఫైల్
th: ไฟล์
tr: Dosya
uk: Файл
ur: فائل
vi: Tệp
zh: 音频

source: Generating waveform
ar: جار توليد الموجة
bn: ওয়েভফর্ম তৈরি হচ্ছে
ca: Generant la forma d'ona
da: Genererer bølgeform
de: Wellenform wird erstellt
el: Δημιουργία κυματομορφής
fi: Luodaan aaltomuotoa
gu: તરંગરૂપ બનાવી રહ્યા છે
he: נוצר צורת גל
hi: तरंगरूप उत्पन्न हो रहा है
hr: Generiranje valnog oblika
hu: Hullámforma generálása
ja: 波形生成中
kn: ತರಂಗರೂಪವನ್ನು ರಚಿಸಲಾಗುತ್ತಿದೆ
ko: 파형 생성 중
ml: വേവ്ഫോം സൃഷ്ടിക്കുന്നു
ms: Menjana bentuk gelombang
pa: ਵੇਵਫਾਰਮ ਬਣਾਇਆ ਜਾ ਰਿਹਾ ਹੈ
pl: Generowanie przebiegu
pt: Gerando forma de onda
sk: Generovanie Priebehu
sl: Ustvarjanje Valovne Oblike
sv: Genererar vågform
ta: அலைவடிவம் உருவாக்கப்படுகிறது
te: వేవ్ఫామ్ను సృష్టిస్తోంది
th: กำลังสร้างรูปคลื่น
tr: Dalga formu oluşturuluyor
uk: Генерація Форми Сигналу
ur: ویو فارم تیار ہو رہا ہے
vi: Đang tạo sóng âm
zh: 波形生成中

source: Switch and play
ar: بدّل وشغل
bn: বদলে চালান
ca: Canviar i reproduir
da: Skift og afspil
de: Wechseln und abspielen
el: Εναλλαγή και αναπαραγωγή
fi: Vaihda ja toista
gu: બદલો અને ચલાવો
he: החלף ונגן
hi: बदलें और चलाएं
hr: Zamijeni i reproduciraj
hu: Váltás és lejátszás
ja: 切り替えて即再生
kn: ಬದಲಾಯಿಸಿ ಮತ್ತು ಪ್ಲೇ ಮಾಡಿ
ko: 전환 후 즉시 재생
ml: മാറ്റി പ്ലേ ചെയ്യുക
ms: Tukar dan main
pa: ਬਦਲੋ ਅਤੇ ਚਲਾਓ
pl: Przełącz i odtwórz
pt: Trocar e reproduzir
sk: Prepnúť A Prehrať
sl: Preklopi In Predvajaj
sv: Växla och spela
ta: மாற்றி இயக்கு
te: మార్చి ప్లే చేయి
th: สลับแล้วเล่นทันที
tr: Değiştir ve çal
uk: Перемкнути Й Відтворити
ur: تبدیل کریں اور چلائیں
vi: Chuyển và phát
zh: 切换后立即播放

source: Selected
ar: محدد
bn: নির্বাচিত
ca: Seleccionat
da: Valgt
de: Ausgewählt
el: Επιλεγμένο
fi: Valittu
gu: પસંદ કરેલ
he: נבחר
hi: चयनित
hr: Odabrano
hu: Kijelölve
ja: 選択済み
kn: ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ
ko: 선택됨
ml: തിരഞ്ഞെടുത്തു
ms: Dipilih
pa: ਚੁਣਿਆ
pl: Wybrano
pt: Selecionado
sk: Vybrané
sl: Izbrano
sv: Vald
ta: தேர்ந்தெடுக்கப்பட்டது
te: ఎంచుకున్నది
th: เลือกแล้ว
tr: Seçildi
uk: Вибрано
ur: منتخب
vi: Đã chọn
zh: 已选中

source: Not selected
ar: غير محدد
bn: নির্বাচিত নয়
ca: No seleccionat
de: Nicht ausgewählt
el: Μη επιλεγμένο
fi: Ei valittu
gu: પસંદ નથી
he: לא נבחר
hi: चयनित नहीं
hr: Nije odabrano
hu: Nincs kijelölve
ja: 未選択
kn: ಆಯ್ಕೆ ಮಾಡಿಲ್ಲ
ko: 미선택
ml: തിരഞ്ഞെടുത്തിട്ടില്ല
ms: Tidak dipilih
pa: ਚੁਣਿਆ ਨਹੀਂ
pl: Nie wybrano
pt: Não selecionado
sk: Nevybrané
sl: Ni Izbrano
sv: Inte vald
ta: தேர்ந்தெடுக்கப்படவில்லை
te: ఎంచుకోలేదు
th: ยังไม่เลือก
tr: Seçilmedi
uk: Не Вибрано
ur: منتخب نہیں
vi: Chưa chọn
zh: 未选中

source: Waveform Preview
ar: معاينة الموجة
bn: ওয়েভফর্ম প্রিভিউ
ca: Previsualització de la forma d'ona
da: Forhåndsvisning af bølgeform
de: Wellenformvorschau
el: Προεπισκόπηση κυματομορφής
fi: Aaltomuodon esikatselu
gu: તરંગરૂપ પૂર્વદર્શન
he: תצוגה מקדימה של צורת גל
hi: तरंगरूप पूर्वावलोकन
hr: Pregled valnog oblika
hu: Hullámforma előnézet
ja: 波形プレビュー
kn: ತರಂಗರೂಪ ಮುನ್ನೋಟ
ko: 파형 미리보기
ml: വേവ്ഫോം പ്രിവ്യൂ
ms: Pratonton bentuk gelombang
pa: ਵੇਵਫਾਰਮ ਪੂਰਵ-ਦਰਸ਼ਨ
pl: Podgląd przebiegu
pt: Visualização de forma de onda
sk: Náhľad Priebehu
sl: Predogled Valovne Oblike
sv: Förhandsgranskning av vågform
ta: அலைவடிவ முன்னோட்டம்
te: వేవ్ఫామ్ మునుపటి ప్రదర్శన
th: ดูตัวอย่างรูปคลื่น
tr: Dalga formu önizleme
uk: Попередній Перегляд Форми Сигналу
ur: ویو فارم پیش منظر
vi: Xem trước sóng âm
zh: 声音波形示意

source: Output
ar: الإخراج
bn: আউটপুট
ca: Sortida
de: Ausgabe
el: Έξοδος
fi: Lähtö
gu: આઉટપુટ
he: פלט
hi: आउटपुट
hr: Izlaz
hu: Kimenet
ja: 出力
kn: ಔಟ್ಪುಟ್
ko: 출력
ml: ഔട്ട്പുട്ട്
pa: ਆਉਟਪੁੱਟ
pl: Wyjście
pt: Saída
sk: Výstup
sl: Izhod
sv: Utsignal
ta: வெளியீடு
te: అవుట్పుట్
th: เอาต์พุต
tr: Çıkış
uk: Вихід
ur: آؤٹ پٹ
vi: Đầu ra
zh: 输出

source: Freq
ar: التردد
bn: ফ্রিক
da: Frekvens
el: Συχν
fi: Taajuus
gu: આવૃત્તિ
he: תדר
hi: आवृत्ति
hr: Frekv
hu: Frekv
ja: 周波数
kn: ಆವರ್ತನ
ko: 주파수
ml: ആവൃത്തി
ms: Frek
pa: ਫ੍ਰੀਕੁਐਂਸੀ
pl: Częst.
sk: Frekv
sl: Frekv
sv: Frekvens
ta: அதிர்வெண்
te: ఫ్రీక్వెన్సీ
th: ความถี่
tr: Frek
uk: Частота
ur: تعدد
vi: Tần số
zh: 频率

source: Intensity
ar: الكثافة
bn: তীব্রতা
ca: Intensitat
da: Intensitet
de: Intensität
el: Ένταση
fi: Intensiteetti
gu: તીવ્રતા
he: עוצמה
hi: तीव्रता
hr: Intenzitet
hu: Intenzitás
ja: 強度
kn: ತೀವ್ರತೆ
ko: 강도
ml: തീവ്രത
ms: Keamatan
pa: ਤੀਬਰਤਾ
pl: Intensywność
pt: Intensidade
sk: Intenzita
sl: Intenzivnost
sv: Intensitet
ta: தீவிரம்
te: తీవ్రత
th: ความเข้ม
tr: Yoğunluk
uk: Інтенсивність
ur: شدت
vi: Cường độ
zh: 强度

source: Shape
ar: الشكل
bn: আকৃতি
ca: Forma
da: Form
de: Form
el: Σχήμα
fi: Muoto
gu: આકાર
he: צורה
hi: आकार
hr: Oblik
hu: Alak
ja: 形状
kn: ಆಕಾರ
ko: 형태
ml: ആകൃതി
ms: Bentuk
pa: ਆਕਾਰ
pl: Kształt
pt: Forma
sk: Tvar
sl: Oblika
sv: Form
ta: வடிவம்
te: ఆకారం
th: รูปร่าง
tr: Şekil
uk: Форма
ur: شکل
vi: Hình dạng
zh: 形态

# intensitySoft
source: Soft
ar: ناعم
bn: নরম
ca: Suau
da: Blød
de: Leise
el: Απαλό
fi: Pehmeä
gu: નરમ
he: רך
hi: नरम
hr: Mekano
hu: Lágy
ja: ソフト
kn: ಮೃದು
ko: 부드러움
ml: മൃദു
ms: Lembut
pa: ਨਰਮ
pl: Miękki
pt: Suave
sk: Jemný
sl: Mehko
sv: Mjuk
ta: மென்மையான
te: మృదువు
th: เบา
tr: Yumuşak
uk: М'який
ur: نرم
vi: Mềm
zh: 轻柔

# intensityBalanced
source: Balanced
ar: متوازن
bn: ভারসাম্যপূর্ণ
ca: Equilibrat
da: Balanceret
de: Ausgeglichen
el: Ισορροπημένο
fi: Tasapainoinen
gu: સંતુલિત
he: מאוזן
hi: संतुलित
hr: Uravnoteženo
hu: Kiegyensúlyozott
ja: バランス
kn: ಸಮತೋಲಿತ
ko: 균형
ml: സമതുലിതം
ms: Seimbang
pa: ਸੰਤੁਲਿਤ
pl: Zbalansowany
pt: Equilibrado
sk: Vyvážený
sl: Uravnoteženo
sv: Balanserad
ta: சமநிலையான
te: సమతుల్య
th: สมดุล
tr: Dengeli
uk: Збалансований
ur: متوازن
vi: Cân bằng
zh: 适中

# intensityStrong
source: Strong
ar: قوي
bn: শক্তিশালী
ca: Fort
da: Stærk
de: Stark
el: Δυνατό
fi: Voimakas
gu: મજબૂત
he: חזק
hi: मजबूत
hr: Snažno
hu: Erős
ja: ストロング
kn: ಬಲವಾದ
ko: 강함
ml: ശക്തം
ms: Kuat
pa: ਮਜ਼ਬੂਤ
pl: Mocny
pt: Forte
sk: Silný
sl: Močno
sv: Stark
ta: வலிமையான
te: బలమైన
th: แรง
tr: Güçlü
uk: Сильний
ur: مضبوط
vi: Mạnh
zh: 明显

# intensityPowerful
source: Powerful
ar: فعّال
bn: শক্তিমান
ca: Poderós
da: Kraftfuld
de: Kraftvoll
el: Ισχυρό
fi: Tehokas
gu: શક્તિશાળી
he: עוצמתי
hi: शक्तिशाली
hr: Moćno
hu: Nagy erejű
ja: パワフル
kn: ಶಕ್ತಿಯುತ
ko: 매우 강함
ml: ശക്തമായ
ms: Berkuasa
pa: ਸ਼ਕਤੀਸ਼ਾਲੀ
pl: Potężny
pt: Poderoso
sk: Mocný
sl: Zelo Močno
sv: Kraftfull
ta: சக்தி வாய்ந்த
te: శక్తివంతమైన
th: ทรงพลัง
tr: Güçlü
uk: Потужний
ur: طاقتور
vi: Quyền lực
zh: 强烈

# toneBassLed
source: Bass-led
ar: باص رئيسي
bn: বাস-প্রধান
ca: Predomini de greus
da: Basdomineret
de: Bass-lastig
el: Με έμφαση στα μπάσα
fi: Bassovoittoinen
gu: બાસ-પ્રધાન
he: דומיננטי באס
hi: बास-प्रधान
hr: S naglaskom na bas
hu: Basszusvezérelt
ja: 低域主導
kn: ಬಾಸ್-ಪ್ರಧಾನ
ko: 저역 중심
ml: ബാസ്-പ്രധാനം
ms: Bass dominan
pa: ਬਾਸ-ਪ੍ਰਧਾਨ
pl: Bas przewodni
pt: Graves dominantes
sk: S Dôrazom Na Basy
sl: S Poudarkom Na Basih
sv: Basdominerad
ta: பாஸ்-முதன்மை
te: బాస్-ప్రధాన
th: เบสนำ
tr: Bas öncülü
uk: З Акцентом На Бас
ur: بیس-پیش
vi: Ấm trầm dẫn
zh: 低频主导

# toneMidBalanced
source: Mid-balanced
ar: متوسط متوازن
bn: মিড-ভারসাম্য
ca: Mitjans equilibrats
da: Mellembalanceret
de: Mitten-ausgeglichen
el: Μεσαία ισορροπημένα
fi: Keskitasapainoinen
gu: મધ્ય-સંતુલિત
he: בינוני מאוזן
hi: मध्य-संतुलित
hr: Srednje uravnoteženo
hu: Középkiegyensúlyozott
ja: 中域バランス
kn: ಮಧ್ಯಮ-ಸಮತೋಲಿತ
ko: 중역 균형
ml: മധ്യ-സമതുലിതം
ms: Mid seimbang
pa: ਮੱਧ-ਸੰਤੁਲਿਤ
pl: Średnio zbalansowany
pt: Médios equilibrados
sk: Stredovo Vyvážený
sl: Sredinsko Uravnoteženo
sv: Mellanbalanserad
ta: நடுத்தர-சமநிலை
te: మధ్య-సమతుల్య
th: กลางสมดุล
tr: Orta dengeli
uk: Середні Збалансовані
ur: درمیانی-متوازن
vi: Âm trung cân bằng
zh: 中频均衡

# toneTrebleClear
source: Treble-clear
ar: تريبل واضح
bn: ট্রেবল-স্পষ্ট
ca: Aguts clars
da: Diskant klar
de: Höhen-klar
el: Καθαρά πρίμα
fi: Diskantti selkeä
gu: ટ્રેબલ-સ્પષ્ટ
he: צלילי סגול ברורים
hi: ट्रेबल-स्पष्ट
hr: Čisti visoki tonovi
hu: Magas tiszta
ja: 高域クリア
kn: ಟ್ರೆಬಲ್-ಸ್ಪಷ್ಟ
ko: 고역 명료
ml: ട്രെബിൾ-വ്യക്തം
ms: Treble jelas
pa: ਟ੍ਰੇਬਲ-ਸਪੱਸ਼ਟ
pl: Wysokie wyraźne
pt: Agudos claros
sk: Čisté Výšky
sl: Čisti Visoki Toni
sv: Diskantklar
ta: ட்ரெபிள்-தெளிவான
te: ట్రెబుల్-స్పష్టమైన
th: สูงชัด
tr: Tiz net
uk: Чисті Високі
ur: ٹریبل-صاف
vi: Âm cao rõ
zh: 高频清晰

# toneUltraHigh
source: Ultra-high
ar: فوق عالي
bn: অতি-উচ্চ
ca: Ultra-alt
da: Ultra-høj
de: Ultra-hoch
el: Υπερυψηλό
fi: Ultrakorkea
gu: અતિ-ઉચ્ચ
he: אולטרה-גבוה
hi: अत्यंत-उच्च
hr: Ultra-visoko
hu: Ultra-magas
ja: 超高域
kn: ಅತಿ-ಉನ್ನತ
ko: 초고역
ml: അൾട്രാ-ഉയർന്ന
ms: Ultra tinggi
pa: ਅਲਟਰਾ-ਉੱਚ
pl: Ultra-wysoki
pt: Ultra-agudos
sk: Ultra-Vysoký
sl: Ultra-Visoko
sv: Ultrahög
ta: அல்ட்ரா-உயர்
te: అల్ట్రా-ఎత్తు
th: อัลตราสูง
tr: Ultra yüksek
uk: Надвисокий
ur: الٹرا-اونچا
vi: Cực cao
zh: 超高频

# waveformPlayingDesc
source: Wave motion stays active during playback so the output feels easier to read.
ar: حركة الموجة تبقى نشطة أثناء التشغيل لتسهيل القراءة.
bn: চালানোর সময় তরঙ্গগতি সক্রিয় থাকে যাতে আউটপুট সহজে পড়া যায়।
ca: El moviment de l'ona es manté actiu durant la reproducció perquè la sortida sigui més llegible.
da: Bølgebevægelsen forbliver aktiv under afspilning, så output er lettere at aflæse.
de: Wellenbewegung bleibt während der Wiedergabe aktiv zur besseren Ablesbarkeit.
el: Η κίνηση του κύματος παραμένει ενεργή κατά την αναπαραγωγή, ώστε η έξοδος να διαβάζεται ευκολότερα.
fi: Aaltoliike pysyy aktiivisena toiston aikana, jotta lähtö on helpompi lukea.
gu: તરંગ ગતિ પ્લેબેક દરમિયાન સક્રિય રહે છે જેથી આઉટપુટ વાંચવામાં સરળ લાગે.
he: תנועת הגל נשארת פעילה במהלך הניגון, כך שהפלט קל יותר לקריאה.
hi: तरंग गति प्लेबैक के दौरान सक्रिय रहती है ताकि आउटपुट पढ़ने में आसान लगे।
hr: Kretanje vala ostaje aktivno tijekom reprodukcije kako bi izlaz bio lakši za čitanje.
hu: A hullámmozgás aktív marad a lejátszás során, így a kimenet könnyebben olvasható.
ja: 再生中は波形が変動し、音の強さの変化を感じやすくなります。
kn: ತರಂಗ ಚಲನೆಯು ಪ್ಲೇಬ್ಯಾಕ್ ಸಮಯದಲ್ಲಿ ಸಕ್ರಿಯವಾಗಿರುತ್ತದೆ ಇದರಿಂದ ಔಟ್ಪುಟ್ ಓದಲು ಸುಲಭವಾಗುತ್ತದೆ.
ko: 재생 중 파형이 계속 변하여 소리의 강도 변화를 쉽게 느낄 수 있습니다.
ml: തരംഗ ചലനം പ്ലേബാക്ക് സമയത്ത് സജീവമായി തുടരുന്നു, അതുവഴി ഔട്ട്പുട്ട് വായിക്കാൻ എളുപ്പമാണ്.
ms: Pergerakan gelombang kekal aktif semasa main untuk memudahkan pembacaan.
pa: ਵੇਵ ਮੋਸ਼ਨ ਪਲੇਬੈਕ ਦੌਰਾਨ ਸਰਗਰਮ ਰਹਿੰਦਾ ਹੈ ਤਾਂ ਜੋ ਆਉਟਪੁੱਟ ਪੜ੍ਹਨ ਵਿੱਚ ਸੌਖਾ ਲੱਗੇ।
pl: Ruch fali pozostaje aktywny podczas odtwarzania dla łatwiejszego odczytu.
pt: O movimento da onda permanece ativo durante a reprodução para facilitar a leitura.
sk: Pohyb Vlny Zostáva Počas Prehrávania Aktívny, Aby Bol Výstup Lepšie Čitateľný.
sl: Gibanje Vala Ostane Aktivno Med Predvajanjem, Da Je Izhod Lažje Berljiv.
sv: Vågrörelsen förblir aktiv under uppspelning så att utsignalen är lättare att avläsa.
ta: அலை இயக்கம் மீண்டும் இயக்கத்தின் போது செயலில் இருக்கும், இதனால் வெளியீடு படிக்க எளிதாக உணரப்படுகிறது.
te: తరంగ కదలిక ప్లేబ్యాక్ సమయంలో చురుకుగా ఉంటుంది, తద్వారా అవుట్పుట్ చదవడానికి సులభంగా అనిపిస్తుంది.
th: คลื่นเคลื่อนไหวตลอดการเล่นเพื่อให้อ่านง่ายขึ้น
tr: Dalga hareketi çalma sırasında aktif kalır, çıktı daha kolay okunur.
uk: Рух Хвилі Залишається Активним Під Час Відтворення, Щоб Вихідний Сигнал Було Легше Читати.
ur: لہر کی حرکت پلے بیک کے دوران متحرک رہتی ہے تاکہ آؤٹ پٹ پڑھنے میں آسان معلوم ہو۔
vi: Chuyển động sóng vẫn hoạt động khi phát để dễ đọc hơn.
zh: 播放中波形会持续起伏，便于感知当前声音的强弱变化。

# waveformStaticDesc
source: The preview stays static when idle and animates during playback.
ar: المعاينة ثابتة عند الخمول وتتحرك أثناء التشغيل.
bn: নিষ্ক্রিয় অবস্থায় প্রিভিউ স্থির থাকে এবং চালানোর সময় অ্যানিমেট হয়।
ca: La previsualització es manté estàtica en repòs i s'anima durant la reproducció.
da: Forhåndsvisningen er statisk i tomgang og animeret under afspilning.
de: Die Vorschau bleibt im Leerlauf statisch und animiert während der Wiedergabe.
el: Η προεπισκόπηση είναι στατική σε αδράνεια και κινείται κατά την αναπαραγωγή.
fi: Esikatselu on staattinen lepotilassa ja animoituu toiston aikana.
gu: પૂર્વદર્શન નિષ્ક્રિય હોય ત્યારે સ્થિર રહે છે અને પ્લેબેક દરમિયાન ગતિશીલ બને છે.
he: התצוגה המקדימה סטטית במצב המתנה ומונפשת במהלך הניגון.
hi: पूर्वावलोकन निष्क्रिय होने पर स्थिर रहता है और प्लेबैक के दौरान गतिशील होता है।
hr: Pregled je miran u mirovanju i animiran tijekom reprodukcije.
hu: Az előnézet tétlen állapotban statikus, lejátszás közben animált.
ja: 停止中は静的波形を表示し、再生時にアニメーションします。
kn: ಮುನ್ನೋಟವು ನಿಷ್ಕ್ರಿಯವಾಗಿದ್ದಾಗ ಸ್ಥಿರವಾಗಿರುತ್ತದೆ ಮತ್ತು ಪ್ಲೇಬ್ಯಾಕ್ ಸಮಯದಲ್ಲಿ ಚಲನಶೀಲವಾಗಿರುತ್ತದೆ.
ko: 미재생 시 정적 파형을 표시하고, 재생 시 애니메이션으로 전환됩니다.
ml: പ്രിവ്യൂ നിഷ്ക്രിയമാകുമ്പോൾ സ്റ്റാറ്റിക്ക് ആയിരിക്കും, പ്ലേബാക്ക് സമയത്ത് അനിമേറ്റ് ചെയ്യും.
ms: Pratonton statik ketika rehat dan beranimasi semasa main.
pa: ਪੂਰਵ-ਦਰਸ਼ਨ ਬੇਕਾਰ ਹੋਣ 'ਤੇ ਸਥਿਰ ਰਹਿੰਦਾ ਹੈ ਅਤੇ ਪਲੇਬੈਕ ਦੌਰਾਨ ਐਨੀਮੇਟ ਹੁੰਦਾ ਹੈ।
pl: Podgląd jest statyczny w spoczynku i animowany podczas odtwarzania.
pt: A visualização permanece estática em repouso e anima durante a reprodução.
sk: Náhľad Je V Pokoji Statický A Počas Prehrávania Sa Animuje.
sl: Predogled Je V Mirovanju Statičen In Med Predvajanjem Animiran.
sv: Förhandsgranskningen är statisk i viloläge och animeras under uppspelning.
ta: முன்னோட்டம் செயலற்ற நிலையில் நிலையானதாகவும், மீண்டும் இயக்கத்தின் போது அனிமேஷனாகவும் இருக்கும்.
te: మునుపటి ప్రదర్శన నిష్క్రియంగా ఉన్నప్పుడు స్థిరంగా ఉంటుంది మరియు ప్లేబ్యాక్ సమయంలో కదలికలతో ఉంటుంది.
th: ตัวอย่างอยู่นิ่งเมื่อไม่เล่น และเคลื่อนไหวเมื่อเล่น
tr: Önizleme boştayken statik, çalma sırasında hareketli.
uk: Попередній Перегляд Статичний У Режимі Очікування Й Анімований Під Час Відтворення.
ur: پیش منظر بیکار ہونے پر جامد رہتا ہے اور پلے بیک کے دوران متحرک ہوتا ہے۔
vi: Xem trước tĩnh khi nghỉ và động khi phát.
zh: 未播放时展示静态声波轮廓，播放后会变成动态效果。

source: Custom Duration
ar: مدة مخصصة
bn: কাস্টম সময়কাল
ca: Durada personalitzada
da: Brugerdefineret varighed
de: Benutzerdefinierte Dauer
el: Προσαρμοσμένη διάρκεια
fi: Mukautettu kesto
gu: કસ્ટમ અવધિ
he: משך מותאם אישית
hi: अनुकूलित अवधि
hr: Prilagođeno trajanje
hu: Egyéni időtartam
ja: カスタム時間
kn: ಕಸ್ಟಮ್ ಅವಧಿ
ko: 사용자 지정 시간
ml: ഇഷ്ടാനുസൃത ദൈർഘ്യം
ms: Tempoh tersuai
pa: ਕਸਟਮ ਮਿਆਦ
pl: Niestandardowy czas
pt: Duração personalizada
sk: Vlastné Trvanie
sl: Poljubno Trajanje
sv: Anpassad varaktighet
ta: தனிப்பயன் கால அளவு
te: అనుకూల వ్యవధి
th: ระยะเวลาที่กำหนดเอง
tr: Özel süre
uk: Користувацька Тривалість
ur: اپنی مرضی کی مدت
vi: Thời lượng tùy chỉnh
zh: 自定义时长

# volumeLowTitle
source: Volume Low
ar: صوت منخفض
bn: শব্দ কম
ca: Volum baix
da: Lav lydstyrke
de: Lautstärke niedrig
el: Χαμηλή ένταση
fi: Äänenvoimakkuus alhainen
gu: અવાજ ઓછો
he: עוצמת קול נמוכה
hi: आवाज़ कम
hr: Niska glasnoća
hu: Alacsony hangerő
ja: 音量が低い
kn: ಶಬ್ದ ಕಡಿಮೆ
ko: 볼륨이 낮음
ml: ശബ്ദം കുറവ്
ms: Kelantangan rendah
pa: ਆਵਾਜ਼ ਘੱਟ
pl: Głośność niska
pt: Volume baixo
sk: Nízka Hlasitosť
sl: Nizka Glasnost
sv: Låg volym
ta: ஒலி குறைவு
te: ధ్వని తక్కువ
th: ระดับเสียงต่ำ
tr: Ses düşük
uk: Низька Гучність
ur: آواز کم
vi: Âm lượng thấp
zh: 音量偏低

# volumeLowHint
source: Current volume may not be effective. Try turning it up or using an external speaker.
ar: الصوت الحالي قد لا يكون فعالاً. حاول رفعه أو استخدم مكبر صوت خارجي.
bn: বর্তমান শব্দ কার্যকর নাও হতে পারে। শব্দ বাড়ান বা বাইরের স্পিকার ব্যবহার করুন।
ca: El volum actual pot no ser efectiu. Augmenteu-lo o utilitzeu un altaveu extern.
da: Den nuværende lydstyrke er muligvis ikke effektiv. Prøv at skrue op eller brug en ekstern højttaler.
de: Aktuelle Lautstärke könnte unwirksam sein. Erhöhen Sie sie oder nutzen Sie einen externen Lautsprecher.
el: Η τρέχουσα ένταση μπορεί να μην είναι αποτελεσματική. Δοκιμάστε να την αυξήσετε ή να χρησιμοποιήσετε εξωτερικό ηχείο.
fi: Nykyinen äänenvoimakkuus ei välttämättä ole tehokas. Yritä nostaa sitä tai käytä ulkoista kaiutinta.
gu: વર્તમાન અવાજ અસરકારક ન હોઈ શકે. તેને વધારવાનો અથવા બાહ્ય સ્પીકરનો ઉપયોગ કરવાનો પ્રયાસ કરો.
he: עוצמת הקול הנוכחית עלולה לא להיות יעילה. נסה להגביר או להשתמש ברמקול חיצוני.
hi: वर्तमान आवाज़ प्रभावी नहीं हो सकती। इसे बढ़ाएं या बाहरी स्पीकर का उपयोग करें।
hr: Trenutna glasnoća možda nije učinkovita. Pokušajte je povećati ili upotrijebite vanjski zvučnik.
hu: A jelenlegi hangerő nem biztos, hogy hatékony. Próbálja feljebb tekerni, vagy használjon külső hangszórót.
ja: 現在の音量では効果が不十分な可能性があります。音量を上げるか外部スピーカーをご使用ください。
kn: ಪ್ರಸ್ತುತ ಶಬ್ದ ಮಟ್ಟವು ಪರಿಣಾಮಕಾರಿಯಾಗಿರುವುದಿಲ್ಲ. ಅದನ್ನು ಹೆಚ್ಚಿಸಲು ಅಥವಾ ಬಾಹ್ಯ ಸ್ಪೀಕರ್ ಬಳಸಲು ಪ್ರಯತ್ನಿಸಿ.
ko: 현재 볼륨으로는 효과가 부족할 수 있습니다. 볼륨을 높이거나 외부 스피커를 사용하세요.
ml: നിലവിലെ ശബ്ദം ഫലപ്രദമായേക്കില്ല. അത് ഉയർത്താനോ ബാഹ്യ സ്പീക്കർ ഉപയോഗിക്കാനോ ശ്രമിക്കുക.
ms: Kelantangan semasa mungkin tidak berkesan. Cuba naikkan atau gunakan pembesar suara luaran.
pa: ਮੌਜੂਦਾ ਆਵਾਜ਼ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਨਹੀਂ ਹੋ ਸਕਦੀ। ਇਸ ਨੂੰ ਵਧਾਉਣ ਜਾਂ ਬਾਹਰੀ ਸਪੀਕਰ ਵਰਤਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Obecna głośność może być nieskuteczna. Zwiększ lub użyj głośnika zewnętrznego.
pt: O volume atual pode ser insuficiente. Aumente-o ou use um alto-falante externo.
sk: Aktuálna Hlasitosť Nemusí Byť Účinná. Skúste Ju Zvýšiť Alebo Použiť Externý Reproduktor.
sl: Trenutna Glasnost Morda Ni Učinkovita. Poskusite Jo Povečati Ali Uporabite Zunanji Zvočnik.
sv: Nuvarande volym kanske inte är effektiv. Försök höja eller använd en extern högtalare.
ta: தற்போதைய ஒலி பயனுள்ளதாக இல்லாமல் போகலாம். அதை உயர்த்த முயற்சிக்கவும் அல்லது வெளிப்புற ஸ்பீக்கரைப் பயன்படுத்தவும்.
te: ప్రస్తుత ధ్వని ప్రభావవంతంగా ఉండకపోవచ్చు. దానిని పెంచడానికి లేదా బాహ్య స్పీకర్ను ఉపయోగించడానికి ప్రయత్నించండి.
th: ระดับเสียงอาจไม่เพียงพอ ลองเพิ่มเสียงหรือใช้ลำโพงภายนอก
tr: Mevcut ses etkili olmayabilir. Daha yüksek ses veya harici hoparlör deneyin.
uk: Поточна Гучність Може Бути НеЕфективною. Спробуйте Збільшити Її Або Використовувати Зовнішній Динамік.
ur: موجودہ آواز مؤثر نہیں ہو سکتی۔ اسے بڑھانے یا بیرونی اسپیکر استعمال کرنے کی کوشش کریں۔
vi: Âm lượng hiện tại có thể không hiệu quả. Tăng lên hoặc dùng loa ngoài.
zh: 当前音量可能无法有效驱赶，建议调高音量或连接外接扬声器

# volumeRampingUp
source: Gradually increasing volume…
bn: ধীরে ধীরে শব্দ বাড়ানো হচ্ছে…
ca: Augmentant el volum gradualment…
da: Øger gradvist lydstyrken…
de: Lautstärke wird schrittweise erhöht…
el: Αύξηση έντασης σταδιακά…
fi: Nostetaan äänenvoimakkuutta asteittain…
gu: અવાજ ધીમે ધીમે વધારી રહ્યા છે…
he: הגברת עוצמת הקול בהדרגה…
hi: आवाज़ धीरे-धीरे बढ़ रही है…
hr: Postupno povećavanje glasnoće…
hu: Hangerő fokozatos emelése…
ja: 音量を徐々に上げています…
kn: ಕ್ರಮೇಣ ಶಬ್ದವನ್ನು ಹೆಚ್ಚಿಸಲಾಗುತ್ತಿದೆ…
ko: 볼륨을 점진적으로 높이는 중…
ml: ക്രമേണ ശബ്ദം വർദ്ധിപ്പിക്കുന്നു…
pa: ਹੌਲੀ-ਹੌਲੀ ਆਵਾਜ਼ ਵਧਾਈ ਜਾ ਰਹੀ ਹੈ…
pt: Aumentando volume gradualmente…
sk: Postupné Zvyšovanie Hlasitosti…
sl: Postopno Povečevanje Glasnosti…
sv: Ökar volymen gradvis…
ta: படிப்படியாக ஒலியை அதிகரித்து வருகிறது…
te: క్రమంగా ధ్వనిని పెంచుతోంది…
th: กำลังเพิ่มระดับเสียงทีละน้อย…
uk: Поступове Збільшення Гучності…
ur: آہستہ آہستہ آواز بڑھ رہی ہے…
zh: 正在逐步提升音量…

# turnUpVolume
source: Turn Up
ar: ارفع الصوت
bn: শব্দ বাড়ান
ca: Augmentar
da: Skru op
de: Erhöhen
el: Αύξηση
fi: Nosta
gu: વધારો
he: הגבר
hi: बढ़ाएं
hr: Povećaj
hu: Feljebb
ja: 音量を上げる
kn: ಹೆಚ್ಚಿಸಿ
ko: 볼륨 올리기
ml: ഉയർത്തുക
ms: Naikkan
pa: ਵਧਾਓ
pl: Głośniej
pt: Aumentar
sk: Zvýšiť
sl: Povečaj
sv: Höj
ta: உயர்த்து
te: పెంచు
th: เพิ่มเสียง
tr: Daha yüksek
uk: Збільшити
ur: بڑھائیں
vi: Tăng lên
zh: 调高音量

source: Playing
ar: يتم التشغيل
bn: চলছে
ca: Reproduint
da: Afspiller
de: Wird abgespielt
el: Αναπαραγωγή
fi: Toistetaan
gu: ચાલી રહ્યું છે
he: מתנגן
hi: चल रहा है
hr: Reproducira se
hu: Lejátszás
ja: 再生中
kn: ಪ್ಲೇ ಆಗುತ್ತಿದೆ
ko: 재생 중
ml: പ്ലേ ചെയ്യുന്നു
ms: Bermain
pa: ਚੱਲ ਰਿਹਾ ਹੈ
pl: Odtwarzanie
pt: Reproduzindo
sk: Prehráva Sa
sl: Predvaja
sv: Spelar
ta: இயக்கப்படுகிறது
te: ప్లే అవుతోంది
th: กำลังเล่น
tr: Çalıyor
uk: Відтворення
ur: چل رہا ہے
vi: Đang phát
zh: 播放中

source: Upgrade to Pro
ar: الترقية للنسخة المدفوعة
bn: প্রোতে আপগ্রেড
ca: Actualitzar a Pro
da: Opgrader til Pro
de: Auf Pro upgraden
el: Αναβάθμιση σε Pro
fi: Päivitä Pro-versioon
gu: Pro માં અપગ્રેડ કરો
he: שדרג ל-Pro
hi: Pro में अपग्रेड करें
hr: Nadogradite na Pro
hu: Frissítés Pro-ra
ja: Proにアップグレード
kn: Pro ಗೆ ಅಪ್ಗ್ರೇಡ್ ಮಾಡಿ
ko: Pro 업그레이드
ml: Pro-ലേക്ക് അപ്ഗ്രേഡ് ചെയ്യുക
ms: Naik taraf ke Pro
pa: Pro 'ਤੇ ਅੱਪਗ੍ਰੇਡ ਕਰੋ
pl: Ulepsz do Pro
pt: Atualizar para Pro
sk: Inovovať Na Pro
sl: Nadgradite Na Pro
sv: Uppgradera till Pro
ta: Pro-க்கு மேம்படுத்து
te: Proకి అప్గ్రేడ్ చేయి
th: อัปเกรดเป็น Pro
uk: Оновити До Pro
ur: Pro میں اپ گریڈ کریں
vi: Nâng cấp Pro
zh: 升级 Pro

# shooPro
source: Pro
bn: প্রো
ca: Shoo Pro
da: Shoo Pro
el: Shoo Pro
fi: Shoo Pro
gu: Shoo Pro
he: Shoo Pro
hi: Shoo Pro
hr: Shoo Pro
hu: Shoo Pro
kn: Shoo Pro
ml: Shoo Pro
pa: Shoo Pro
sk: Shoo Pro
sl: Shoo Pro
sv: Shoo Pro
ta: Shoo Pro
te: Shoo Pro
uk: Shoo Pro
ur: Shoo Pro

# unlockAllAnimals
source: Unlock all animal sounds
ar: افتح جميع أصوات الحيوانات
bn: সব প্রাণীর শব্দ আনলক করুন
ca: Desbloquejar tots els sons d'animals
da: Lås op for alle dyrelyde
de: Alle Tierstimmen freischalten
el: Ξεκλείδωμα όλων των ήχων ζώων
fi: Avaa kaikki eläinten äänet
gu: બધા પ્રાણીઓની ધ્વનિઓ અનલૉક કરો
he: פתח את כל צלילי בעלי החיים
hi: सभी जानवरों की ध्वनियाँ अनलॉक करें
hr: Otključajte sve zvukove životinja
hu: Az összes állathang feloldása
ja: 全動物の音を解放
kn: ಎಲ್ಲಾ ಪ್ರಾಣಿ ಶಬ್ದಗಳನ್ನು ಅನ್ಲಾಕ್ ಮಾಡಿ
ko: 모든 동물 소리 잠금 해제
ml: എല്ലാ മൃഗ ശബ്ദങ്ങളും അൺലോക്ക് ചെയ്യുക
ms: Buka semua bunyi haiwan
pa: ਸਾਰੇ ਜਾਨਵਰਾਂ ਦੀਆਂ ਆਵਾਜ਼ਾਂ ਅਨਲੌਕ ਕਰੋ
pl: Odblokuj wszystkie dźwięki zwierząt
pt: Desbloquear todos os sons
sk: Odomknúť Všetky Zvuky Zvierat
sl: Odklenite Vse Zvoke Živali
sv: Lås upp alla djurljud
ta: அனைத்து விலங்கு ஒலிகளையும் திறக்கவும்
te: అన్ని జంతు శబ్దాలను అన్లాక్ చేయి
th: ปลดล็อกเสียงสัตว์ทั้งหมด
tr: Tüm hayvan seslerini aç
uk: Відкрити Всі Звуки Тварин
ur: تمام جانوروں کی آوازیں کھولیں
vi: Mở khóa âm thanh động vật
zh: 解锁全部动物声音

source: Free animals
ar: حيوانات مجانية
bn: বিনামূল্যের প্রাণী
ca: Animals gratuïts
da: Gratis dyr
de: Kostenlose Tiere
el: Δωρεάν ζώα
fi: Ilmaiset eläimet
gu: મફત પ્રાણીઓ
he: בעלי חיים חינמיים
hi: मुफ्त जानवर
hr: Besplatne životinje
hu: Ingyenes állatok
ja: 無料動物
kn: ಉಚಿತ ಪ್ರಾಣಿಗಳು
ko: 무료 동물
ml: സൗജന്യ മൃഗങ്ങൾ
ms: Haiwan percuma
pa: ਮੁਫ਼ਤ ਜਾਨਵਰ
pl: Darmowe zwierzęta
pt: Animais gratuitos
sk: Bezplatné Zvieratá
sl: Brezplačne Živali
sv: Gratis djur
ta: இலவச விலங்குகள்
te: ఉచిత జంతువులు
th: สัตว์ฟรี
tr: Ücretsiz hayvanlar
uk: Безкоштовні Тварини
ur: مفت جانور
vi: Động vật miễn phí
zh: 免费动物
