Repository: jackie-jiang-ios/shoo
Catalog: shoo_flutter/lib/l10n/app_*.arb
Languages: ar, bn, ca, da, de, el, fi, gu, he, hi, hr, hu, ja, kn, ko, ml, ms, pa, pl, pt, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh

# selectDuration
source: Duration
ar: المدة
bn: সময়কাল
ca: Durada
da: Varighed
de: Dauer
el: Διάρκεια
fi: Kesto
gu: અવધિ
he: משך
hi: अवधि
hr: Trajanje
hu: Időtartam
ja: 時間選択
kn: ಅವಧಿ
ko: 시간 선택
ml: ദൈർഘ്യം
ms: Tempoh
pa: ਮਿਆਦ
pl: Czas trwania
pt: Duração
sk: Trvanie
sl: Trajanje
sv: Varaktighet
ta: கால அளவு
te: వ్యవధి
th: ระยะเวลา
tr: Süre
uk: Тривалість
ur: مدت
vi: Thời lượng
zh: 选择时长

# minutes
source: min
ar: دقيقة
bn: মিনিট
el: λεπ
gu: મિનિટ
he: דק'
hi: मिनट
hu: perc
ja: 分
kn: ನಿಮಿಷ
ko: 분
ml: മിനിറ്റ്
pa: ਮਿੰਟ
ta: நிமிடம்
te: నిమిషం
th: นาที
tr: dk
uk: Хв
ur: منٹ
vi: phút
zh: 分钟

# hours
source: hr
ar: ساعة
bn: ঘণ্টা
ca: h
da: t
de: Std.
el: ώρα
fi: h
gu: કલાક
he: שעה
hi: घंटा
hr: h
hu: óra
ja: 時間
kn: ಗಂಟೆ
ko: 시간
ml: മണിക്കൂർ
ms: jam
pa: ਘੰਟਾ
pl: godz
pt: h
sk: h
sl: h
sv: h
ta: மணி
te: గంట
th: ชั่วโมง
tr: sa
uk: Год
ur: گھنٹہ
vi: giờ
zh: 小时

# seconds
source: sec
ar: ثانية
bn: সেকেন্ড
ca: s
da: s
de: Sek.
el: δευτ
fi: s
gu: સેકન્ડ
he: שנ'
hi: सेकंड
hr: s
hu: mp
ja: 秒
kn: ಸೆಕೆಂಡು
ko: 초
ml: സെക്കൻഡ്
ms: saat
pa: ਸਕਿੰਟ
pl: sek
pt: s
sk: s
sl: s
sv: s
ta: வினாடி
te: సెకను
th: วินาที
tr: sn
uk: С
ur: سیکنڈ
vi: giây
zh: 秒

source: No interval
ar: بلا تقطع
bn: বিরতি নেই
ca: Sense interval
da: Intet interval
de: Kein Intervall
el: Χωρίς διάλειμμα
fi: Ei intervallia
gu: કોઈ અંતરાલ નહીં
he: ללא מרווח
hi: कोई अंतराल नहीं
hr: Bez intervala
hu: Nincs időköz
ja: 間隔なし
kn: ಮಧ್ಯಂತರವಿಲ್ಲ
ko: 간격 없음
ml: ഇടവേള ഇല്ല
ms: Tiada selang
pa: ਕੋਈ ਅੰਤਰਾਲ ਨਹੀਂ
pl: Bez interwału
pt: Sem intervalo
sk: Bez Intervalu
sl: Brez Intervala
sv: Inget intervall
ta: இடைவெளி இல்லை
te: విరామం లేదు
th: ไม่มีช่วงห่าง
tr: Aralıksız
uk: Без Інтервалу
ur: کوئی وقفہ نہیں
vi: Không ngắt quãng
zh: 无间隔

# startTimer
source: Start
ar: ابدأ
bn: শুরু
ca: Començar
de: Starten
el: Έναρξη
fi: Aloita
gu: શરૂ કરો
he: התחל
hi: शुरू करें
hr: Pokreni
hu: Indítás
ja: 開始
kn: ಪ್ರಾರಂಭಿಸಿ
ko: 시작
ml: ആരംഭിക്കുക
ms: Mula
pa: ਸ਼ੁਰੂ
pl: Rozpocznij
pt: Iniciar
sk: Spustiť
sl: Začni
sv: Starta
ta: தொடங்கு
te: ప్రారంభించు
th: เริ่ม
tr: Başlat
uk: Старт
ur: شروع کریں
vi: Bắt đầu
zh: 开始定时

# cancelTimer
source: Cancel
ar: إلغاء
bn: বাতিল
ca: Cancel·lar
da: Annuller
de: Abbrechen
el: Ακύρωση
fi: Peruuta
gu: રદ કરો
he: ביטול
hi: रद्द करें
hr: Odustani
hu: Mégse
ja: キャンセル
kn: ರದ್ದುಗೊಳಿಸಿ
ko: 취소
ml: റദ്ദാക്കുക
ms: Batal
pa: ਰੱਦ
pl: Anuluj
pt: Cancelar
sk: Zrušiť
sl: Prekliči
sv: Avbryt
ta: ரத்து செய்
te: రద్దు చేయి
th: ยกเลิก
tr: İptal
uk: Скасувати
ur: منسوخ کریں
vi: Hủy
zh: 取消定时

# timerFinished
source: Timer done, stopped
ar: انتهى المؤقت، توقف
bn: সময় শেষ, থেমেছে
ca: Temporitzador finalitzat, aturat
da: Timer færdig, stoppet
de: Timer beendet, gestoppt
el: Ο χρονοδιακόπτης ολοκληρώθηκε, σταμάτησε
fi: Ajastin valmis, pysäytetty
gu: ટાઈમર પૂર્ણ, બંધ
he: הטיימר הסתיים, נעצר
hi: टाइमर समाप्त, रोका गया
hr: Timer gotov, zaustavljen
hu: Időzítő lejárt, leállítva
ja: タイマー終了、再生停止
kn: ಟೈಮರ್ ಮುಗಿದಿದೆ, ನಿಲ್ಲಿಸಲಾಗಿದೆ
ko: 타이머 종료, 재생 중지
ml: ടൈമർ പൂർത്തിയായി, നിർത്തി
ms: Pemasa tamat, berhenti
pa: ਟਾਈਮਰ ਮੁਕੰਮਲ, ਰੋਕਿਆ ਗਿਆ
pl: Minutnik zakończony, zatrzymano
pt: Timer encerrado, parado
sk: Časovač Dokončený, Zastavené
sl: Časovnik Končan, Ustavljen
sv: Timer klar, stoppad
ta: டைமர் முடிந்தது, நிறுத்தப்பட்டது
te: టైమర్ పూర్తి, ఆపివేయబడింది
th: หมดเวลาแล้ว หยุดเล่น
tr: Zamanlayıcı bitti, durdu
uk: Таймер Завершено, Зупинено
ur: ٹائمر مکمل، روک دیا گیا
vi: Hẹn giờ xong, đã dừng
zh: 定时结束，已停止播放

source: No auto stop
ar: بلا إيقاف تلقائي
bn: স্বয়ংক্রিয় বন্ধ নেই
ca: Sense parada automàtica
da: Ingen automatisk stop
de: Kein Auto-Stopp
el: Χωρίς αυτόματη διακοπή
fi: Ei automaattista pysäytystä
gu: કોઈ સ્વચાલિત બંધ નહીં
he: ללא עצירה אוטומטית
hi: कोई स्वत: रोक नहीं
hr: Bez automatskog zaustavljanja
hu: Nincs automatikus leállítás
ja: 自動停止しない
kn: ಸ್ವಯಂ ನಿಲುಗಡೆ ಇಲ್ಲ
ko: 자동 정지 안함
ml: സ്വയം നിർത്തൽ ഇല്ല
ms: Tiada henti auto
pa: ਕੋਈ ਆਟੋ ਸਟਾਪ ਨਹੀਂ
pl: Bez auto-stopu
pt: Sem parada automática
sk: Bez Automatického Zastavenia
sl: Brez Samodejne Ustavitve
sv: Ingen automatisk stopp
ta: தானியங்கி நிறுத்தம் இல்லை
te: స్వయంచాలక ఆపు లేదు
th: ไม่หยุดอัตโนมัติ
tr: Otomatik durdurma yok
uk: Без Автоматичного Зупинення
ur: خودکار روک نہیں
vi: Không tự dừng
zh: 不自动停止

source: Settings
ar: الإعدادات
bn: সেটিংস
ca: Configuració
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
fi: Asetukset
gu: સેટિંગ્સ
he: הגדרות
hi: सेटिंग्स
hr: Postavke
hu: Beállítások
ja: 設定
kn: ಸೆಟ್ಟಿಂಗ್ಗಳು
ko: 설정
ml: ക്രമീകരണങ്ങൾ
ms: Tetapan
pa: ਸੈਟਿੰਗਾਂ
pl: Ustawienia
pt: Configurações
sk: Nastavenia
sl: Nastavitve
sv: Inställningar
ta: அமைப்புகள்
te: సెట్టింగ్లు
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
ur: ترتیبات
vi: Cài đặt
zh: 设置

source: Appearance
ar: المظهر
bn: চেহারা
ca: Aparença
da: Udseende
de: Erscheinungsbild
el: Εμφάνιση
fi: Ulkoasu
gu: દેખાવ
he: מראה
hi: दिखावट
hr: Izgled
hu: Megjelenés
ja: 外観
kn: ನೋಟ
ko: 외관
ml: രൂപം
ms: Penampilan
pa: ਦਿੱਖ
pl: Wygląd
pt: Aparência
sk: Vzhľad
sl: Videz
sv: Utseende
ta: தோற்றம்
te: స్వరూపం
th: ลักษณะที่ปรากฏ
tr: Görünüm
uk: Зовнішній Вигляд
ur: ظاہری شکل
vi: Giao diện
zh: 外观

# themeMode
source: Theme
ar: السمة
bn: থিম
ca: Tema
da: Tema
de: Design
el: Θέμα
fi: Teema
gu: થીમ
he: ערכת נושא
hi: थीम
hr: Tema
hu: Téma
ja: テーマ
kn: ಥೀಮ್
ko: 테마
ml: തീം
ms: Tema
pa: ਥੀਮ
pl: Motyw
pt: Tema
sk: Téma
sl: Tema
sv: Tema
ta: தீம்
te: థీమ్
th: ธีม
tr: Tema
uk: Тема
ur: تھیم
vi: Chủ đề
zh: 主题模式

# followSystem
source: System
ar: النظام
bn: সিস্টেম
ca: Sistema
el: Σύστημα
fi: Järjestelmä
gu: સિસ્ટમ
he: מערכת
hi: सिस्टम
hr: Sustav
hu: Rendszer
ja: システムに従う
kn: ಸಿಸ್ಟಮ್
ko: 시스템 설정
ml: സിസ്റ്റം
ms: Sistem
pa: ਸਿਸਟਮ
pt: Sistema
sk: Systém
sl: Sistem
ta: அமைப்பு
te: సిస్టమ్
th: ตามระบบ
tr: Sistem
uk: Системна
ur: نظام
vi: Hệ thống
zh: 跟随系统

# lightMode
source: Light
ar: فاتح
bn: আলো
ca: Clar
da: Lys
de: Hell
el: Φωτεινό
fi: Vaalea
gu: પ્રકાશ
he: בהיר
hi: लाइट
hr: Svijetlo
hu: Világos
ja: ライト
kn: ಬೆಳಕು
ko: 라이트
ml: വെളിച്ചം
ms: Cerah
pa: ਚਮਕੀਲਾ
pl: Jasny
pt: Claro
sk: Svetlý
sl: Svetlo
sv: Ljust
ta: ஒளி
te: కాంతి
th: สว่าง
tr: Açık
uk: Світла
ur: روشن
vi: Sáng
zh: 浅色

# darkMode
source: Dark
ar: داكن
bn: অন্ধকার
ca: Fosc
da: Mørk
de: Dunkel
el: Σκούρο
fi: Tumma
gu: અંધારું
he: כהה
hi: डार्क
hr: Tamno
hu: Sötét
ja: ダーク
kn: ಕತ್ತಲು
ko: 다크
ml: ഇരുണ്ട
ms: Gelap
pa: ਹਨੇਰਾ
pl: Ciemny
pt: Escuro
sk: Tmavý
sl: Temno
sv: Mörkt
ta: இருண்ட
te: చీకటి
th: มืด
tr: Koyu
uk: Темна
ur: تاریک
vi: Tối
zh: 深色

source: Language
ar: اللغة
bn: ভাষা
ca: Idioma
da: Sprog
de: Sprache
el: Γλώσσα
fi: Kieli
gu: ભાષા
he: שפה
hi: भाषा
hr: Jezik
hu: Nyelv
ja: 言語
kn: ಭಾಷೆ
ko: 언어
ml: ഭാഷ
ms: Bahasa
pa: ਭਾਸ਼ਾ
pl: Język
pt: Idioma
sk: Jazyk
sl: Jezik
sv: Språk
ta: மொழி
te: భాష
th: ภาษา
tr: Dil
uk: Мова
ur: زبان
vi: Ngôn ngữ
zh: 语言

source: Default Volume
ar: الصوت الافتراضي
bn: ডিফল্ট ভলিউম
ca: Volum per defecte
da: Standard lydstyrke
de: Standardlautstärke
el: Προεπιλεγμένη ένταση
fi: Oletusäänenvoimakkuus
gu: મૂળ અવાજનું સ્તર
he: עוצמת קול ברירת מחדל
hi: डिफ़ॉल्ट आवाज़
hr: Zadana glasnoća
hu: Alapértelmezett hangerő
ja: デフォルト音量
kn: ಡೀಫಾಲ್ಟ್ ಶಬ್ದ ಮಟ್ಟ
ko: 기본 볼륨
ml: സ്ഥിര ശബ്ദം
ms: Kelantangan lalai
pa: ਡਿਫਾਲਟ ਆਵਾਜ਼
pl: Domyślna głośność
pt: Volume padrão
sk: Predvolená Hlasitosť
sl: Privzeta Glasnost
sv: Standardvolym
ta: இயல்பு ஒலி
te: డిఫాల్ట్ ధ్వని
th: ระดับเสียงเริ่มต้น
tr: Varsayılan ses
uk: Гучність За Замовчуванням
ur: طے شدہ آواز
vi: Âm lượng mặc định
zh: 默认音量

source: Keep Screen On
ar: إبقاء الشاشة
bn: স্ক্রিন চালু রাখুন
ca: Mantenir la pantalla encesa
da: Hold skærmen tændt
de: Bildschirm aktiv halten
el: Διατήρηση οθόνης ανοιχτής
fi: Pidä näyttö päällä
gu: સ્ક્રીન ચાલુ રાખો
he: שמור מסך דולק
hi: स्क्रीन चालू रखें
hr: Zadrži uključen zaslon
hu: Képernyő ébren tartása
ja: 画面を点灯したまま
kn: ಪರದೆಯನ್ನು ಆನ್ ಇರಿಸಿ
ko: 화면 켜짐 유지
ml: സ്ക്രീൻ ഓണായി നിലനിർത്തുക
ms: Kekal skrin hidup
pa: ਸਕ੍ਰੀਨ ਚਾਲੂ ਰੱਖੋ
pl: Utrzymaj ekran
pt: Manter tela ligada
sk: Udržiavať Obrazovku Zapnutú
sl: Ohrani Zaslon Vključen
sv: Håll skärmen på
ta: திரையை இயக்கத்தில் வைத்திரு
te: స్క్రీన్ ఆన్ ఉంచు
th: คงหน้าจอไว้
tr: Ekranı açık tut
uk: Не Вимикати Екран
ur: اسکرین آن رکھیں
vi: Giữ màn hình
zh: 保持屏幕常亮

source: Auto Stop
ar: إيقاف تلقائي
bn: স্বয়ংক্রিয় বন্ধ
ca: Parada automàtica
da: Automatisk stop
de: Auto-Stopp
el: Αυτόματη διακοπή
fi: Automaattinen pysäytys
gu: સ્વચાલિત બંધ
he: עצירה אוטומטית
hi: स्वत: रोकें
hr: Automatsko zaustavljanje
hu: Automatikus leállítás
ja: 自動停止
kn: ಸ್ವಯಂ ನಿಲುಗಡೆ
ko: 자동 정지
ml: സ്വയം നിർത്തുക
ms: Henti auto
pa: ਆਟੋਮੈਟਿਕ ਸਟਾਪ
pt: Parada automática
sk: Automatické Zastavenie
sl: Samodejna Ustavitev
sv: Automatisk stopp
ta: தானியங்கி நிறுத்தம்
te: స్వయంచాలక ఆపు
th: หยุดอัตโนมัติ
tr: Otomatik durdur
uk: Автозупинення
ur: خودکار روک
vi: Tự dừng
zh: 自动停止

source: About
ar: حول
bn: সম্পর্কে
ca: Quant a
da: Om
de: Über
el: Σχετικά
fi: Tietoja
gu: વિશે
he: אודות
hi: परिचय
hr: O aplikaciji
hu: Névjegy
ja: について
kn: ಕುರಿತು
ko: 정보
ml: എന്തിനെക്കുറിച്ച്
ms: Mengenai
pa: ਬਾਰੇ
pl: O aplikacji
pt: Sobre
sk: O Aplikácii
sl: O Aplikaciji
sv: Om
ta: பற்றி
te: గురించి
th: เกี่ยวกับ
tr: Hakkında
uk: Про Програму
ur: تعارف
vi: Giới thiệu
zh: 关于

source: Version
ar: الإصدار
bn: সংস্করণ
ca: Versió
el: Έκδοση
fi: Versio
gu: આવૃત્તિ
he: גרסה
hi: संस्करण
hr: Verzija
hu: Verzió
ja: バージョン
kn: ಆವೃತ್ತಿ
ko: 버전
ml: പതിപ്പ്
ms: Versi
pa: ਵਰਜਨ
pl: Wersja
pt: Versão
sk: Verzia
sl: Različica
ta: பதிப்பு
te: వెర్షన్
th: เวอร์ชัน
tr: Sürüm
uk: Версія
ur: ورژن
vi: Phiên bản
zh: 版本

# shareApp
source: Share
ar: مشاركة
bn: শেয়ার করুন
ca: Compartir
da: Del
de: Teilen
el: Κοινοποίηση
fi: Jaa
gu: શેર કરો
he: שתף
ja: 共有
kn: ಹಂಚಿಕೊಳ್ಳಿ
ko: 공유
ml: പങ്കിടുക
ms: Kongsi
pa: ਸ਼ੇਅਰ ਕਰੋ
pt: Partilhar
sk: Zdieľať
sl: Deli
sv: Dela
te: షేర్ చేయండి
tr: Paylaş
uk: Поділитися
ur: شیئر کریں
vi: Chia sẻ
zh: 分享

source: Rate Us
ar: قيّمنا
bn: রেটিং দিন
ca: Valorar-nos
da: Bedøm os
de: Bewerten Sie uns
el: Βαθμολογήστε μας
fi: Arvostele meidät
gu: અમને રેટ કરો
he: דרג אותנו
hi: हमें रेट करें
hr: Ocijenite nas
hu: Értékeljen minket
ja: 評価する
kn: ನಮಗೆ ರೇಟ್ ಮಾಡಿ
ko: 평가하기
ml: ഞങ്ങളെ റേറ്റുചെയ്യുക
ms: Nilai kami
pa: ਸਾਨੂੰ ਰੇਟ ਕਰੋ
pl: Oceń nas
pt: Avalie-nos
sk: Ohodnoťte Nás
sl: Ocenite Nas
sv: Betygsätt oss
ta: எங்களை மதிப்பிடு
te: మాకు రేటింగ్ ఇవ్వండి
th: ให้คะแนน
tr: Bizi değerlendir
uk: Оцініть Нас
ur: ہمیں درجہ دیں
vi: Đánh giá
zh: 给我们评分

source: Feedback
ar: ملاحظات
bn: প্রতিক্রিয়া
ca: Comentaris
el: Σχόλια
fi: Palaute
gu: પ્રતિસાદ
he: משוב
hi: प्रतिक्रिया
hr: Povratne informacije
hu: Visszajelzés
ja: フィードバック
kn: ಪ್ರತಿಕ್ರಿಯೆ
ko: 피드백
ml: ഫീഡ്ബാക്ക്
ms: Maklum balas
pa: ਫੀਡਬੈਕ
pl: Opinia
sk: Spätná Väzba
sl: Povratne Informacije
ta: கருத்து
te: అభిప్రాయం
th: ข้อเสนอแนะ
tr: Geri bildirim
uk: Відгук
ur: رائے
vi: Phản hồi
zh: 意见反馈

source: Legal
ar: قانوني
bn: আইনি
ca: Avís legal
da: Juridisk
de: Rechtliches
el: Νομικά
fi: Lakitiedot
gu: કાનૂની
he: מידע משפטי
hi: कानूनी
hr: Pravne napomene
hu: Jogi információk
ja: 法的事項
kn: ಕಾನೂನು
ko: 법적 고지
ml: നിയമപരം
ms: Undang-undang
pa: ਕਾਨੂੰਨੀ
pl: Prawne
sk: Právne Informácie
sl: Pravne Informacije
sv: Juridiskt
ta: சட்டப்பூர்வ
te: చట్టపరమైన
th: ข้อกฎหมาย
tr: Yasal
uk: Правова Інформація
ur: قانونی
vi: Pháp lý
zh: 法律条款

source: Terms of Service
ar: شروط الخدمة
bn: সেবার শর্তাবলী
ca: Termes del servei
da: Servicevilkår
de: Nutzungsbedingungen
el: Όροι χρήσης
fi: Käyttöehdot
gu: સેવાની શરતો
he: תנאי שימוש
hi: सेवा की शर्तें
hr: Uvjeti korištenja
hu: Szolgáltatási feltételek
ja: 利用規約
kn: ಸೇವಾ ನಿಯಮಗಳು
ko: 이용약관
ml: സേവന നിബന്ധനകൾ
ms: Terma perkhidmatan
pa: ਸੇਵਾ ਦੀਆਂ ਸ਼ਰਤਾਂ
pl: Regulamin
pt: Termos de serviço
sk: Podmienky Používania
sl: Pogoji Storitve
sv: Användarvillkor
ta: சேவை விதிமுறைகள்
te: సేవా నిబంధనలు
th: ข้อกำหนดการใช้บริการ
tr: Hizmet şartları
uk: Умови Використання
ur: سروس کی شرائط
vi: Điều khoản dịch vụ
zh: 用户服务协议

source: Privacy Policy
ar: سياسة الخصوصية
bn: গোপনীয়তা নীতি
ca: Política de privadesa
da: Privatlivspolitik
de: Datenschutzrichtlinie
el: Πολιτική απορρήτου
fi: Tietosuojakäytäntö
gu: ગોપનીયતા નીતિ
he: מדיניות פרטיות
hi: गोपनीयता नीति
hr: Pravila privatnosti
hu: Adatvédelmi irányelvek
ja: プライバシーポリシー
kn: ಗೌಪ್ಯತಾ ನೀತಿ
ko: 개인정보 처리방침
ml: സ്വകാര്യതാ നയം
ms: Polisi privasi
pa: ਪਰਦੇਦਾਰੀ ਨੀਤੀ
pl: Polityka prywatności
pt: Política de privacidade
sk: Zásady Ochrany Osobných Údajov
sl: Politika Zasebnosti
sv: Integritetspolicy
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik politikası
uk: Політика Конфіденційності
ur: رازداری کی پالیسی
vi: Chính sách bảo mật
zh: 隐私政策

source: Playback
ar: التشغيل
bn: প্লেব্যাক
ca: Reproducció
da: Afspilning
de: Wiedergabe
el: Αναπαραγωγή
fi: Toisto
gu: પ્લેબેક
he: ניגון
hi: प्लेबैक
hr: Reprodukcija
hu: Lejátszás
ja: 再生
kn: ಪ್ಲೇಬ್ಯಾಕ್
ko: 재생
ml: പ്ലേബാക്ക്
ms: Pemainan
pa: ਪਲੇਬੈਕ
pl: Odtwarzanie
pt: Reprodução
sk: Prehrávanie
sl: Predvajanje
sv: Uppspelning
ta: மீண்டும் இயக்கம்
te: ప్లేబ్యాక్
th: การเล่น
tr: Oynatma
uk: Відтворення
ur: پلے بیک
vi: Phát lại
zh: 播放

# soundLibrary
source: Sounds
ar: أصوات
bn: শব্দ তালিকা
ca: Sons
da: Lyde
de: Sound-Bibliothek
el: Ήχοι
fi: Äänet
gu: ધ્વનિઓ
he: צלילים
hi: ध्वनियाँ
hr: Zvukovi
hu: Hangok
ja: サウンドライブラリ
kn: ಶಬ್ದಗಳು
ko: 소리 라이브러리
ml: ശബ്ദങ്ങൾ
ms: Bunyi
pa: ਆਵਾਜ਼ਾਂ
pl: Dźwięki
pt: Biblioteca de sons
sk: Zvuky
sl: Zvoki
sv: Ljud
ta: ஒலிகள்
te: శబ్దాలు
th: ไลบรารีเสียง
tr: Sesler
uk: Звуки
ur: آوازیں
vi: Âm thanh
zh: 声音库

source: Ultrasonic
ar: فوق صوتي
bn: আল্ট্রাসোনিক
ca: Ultrasò
da: Ultrasonisk
de: Ultraschall
el: Υπερηχητικός
fi: Ultraääni
gu: અલ્ટ્રાસોનિક
he: אולטרה-קולי
hi: अल्ट्रासोनिक
hr: Ultrazvuk
hu: Ultrahang
ja: 超音波
kn: ಅಲ್ಟ್ರಾಸಾನಿಕ್
ko: 초음파
ml: അൾട്രാസോണിക്
ms: Ultrasonik
pa: ਅਲਟਰਾਸੋਨਿਕ
pl: Ultradźwięki
pt: Ultrassom
sk: Ultrazvuk
sl: Ultrazvok
sv: Ultrasonisk
ta: அல்ட்ராசோனிக்
te: అల్ట్రాసోనిక్
th: อัลตราซาวด์
tr: Ultrasonik
uk: Ультразвук
ur: الٹراسونک
vi: Siêu âm
zh: 超声波

# animalDeterrent
source: Animal
ar: حيوان
bn: প্রাণী তাড়না
da: Dyr
de: Tierabwehr
el: Ζώο
fi: Eläin
gu: પ્રાણી
he: בעל חיים
hi: जानवर
hr: Životinja
hu: Állat
ja: 動物忌避
kn: ಪ್ರಾಣಿ
ko: 동물 퇴치
ml: മൃഗം
ms: Haiwan
pa: ਜਾਨਵਰ
pl: Zwierzę
pt: Repelente animal
sk: Zviera
sl: Žival
sv: Djur
ta: விலங்கு
te: జంతువు
th: ไล่สัตว์
tr: Hayvan
uk: Тварина
ur: جانور
vi: Động vật
zh: 动物威慑

source: Firecracker
ar: ألعاب نارية
bn: ফটকা
ca: Petard
da: Krudt
de: Feuerwerk
el: Πυροτέχνημα
fi: Papatti
gu: ફટાકડો
he: זיקוקין
hi: पटाखा
hr: Petarda
hu: Petárda
ja: 爆竹
kn: ಪಟಾಕಿ
ko: 폭죽
ml: പടക്കം
ms: Mercun
pa: ਪਟਾਕਾ
pl: Petarda
pt: Foguete
sk: Petarda
sl: Petarda
sv: Smällare
ta: பட்டாசு
te: పటాకు
th: ประทัด
tr: Bomba
uk: Петарда
ur: پٹاخہ
vi: Pháo hoa
zh: 炮仗

source: Alarm
ar: إنذار
bn: অ্যালার্ম
ca: Alarma
el: Συναγερμός
fi: Hälytys
gu: એલાર્મ
he: אזעקה
hi: अलार्म
hu: Riasztás
ja: アラーム
kn: ಅಲಾರಾಂ
ko: 알람
ml: അലാറം
ms: Penggera
pa: ਅਲਾਰਮ
pt: Alarme
sv: Larm
ta: அலாரம்
te: అలారం
th: สัญญาณเตือน
uk: Сигнал
ur: الارم
vi: Báo động
zh: 警报

# metalImpact
source: Metal
ar: معدني
bn: ধাতব
ca: Metall
de: Metall Schlag
el: Μέταλλο
fi: Metalli
gu: ધાતુ
he: מתכת
hi: धातु
hu: Fém
ja: 金属衝突
kn: ಲೋಹ
ko: 금속 충격
ml: ലോഹം
ms: Logam
pa: ਧਾਤ
pt: Impacto metálico
sk: Kov
sl: Kovina
sv: Metall
ta: உலோகம்
te: లోహం
th: เสียงโลหะ
uk: Метал
ur: دھات
vi: Kim loại
zh: 金属撞击

# targetAnimal
source: Target
ar: الهدف
bn: লক্ষ্য
ca: Objectiu
da: Mål
de: Ziel
el: Στόχος
fi: Kohde
gu: લક્ષ્ય
he: מטרה
hi: लक्ष्य
hr: Meta
hu: Cél
ja: 追い払い対象
kn: ಗುರಿ
ko: 퇴치 대상
ml: ലക്ഷ്യം
ms: Sasaran
pa: ਨਿਸ਼ਾਨਾ
pl: Cel
pt: Alvo
sk: Cieľ
sl: Cilj
sv: Mål
ta: இலக்கு
te: లక్ష్యం
th: เป้าหมาย
tr: Hedef
uk: Ціль
ur: ہدف
vi: Mục tiêu
zh: 驱赶目标

# frequencyRange
source: Frequency
ar: التردد
bn: ফ্রিকোয়েন্সি
ca: Freqüència
da: Frekvens
de: Frequenz
el: Συχνότητα
fi: Taajuus
gu: આવૃત્તિ
he: תדר
hi: आवृत्ति
hr: Frekvencija
hu: Frekvencia
ja: 周波数範囲
kn: ಆವರ್ತನ
ko: 주파수 범위
ml: ആവൃത്തി
ms: Frekuensi
pa: ਫ੍ਰੀਕੁਐਂਸੀ
pl: Częstotliwość
pt: Frequência
sk: Frekvencia
sl: Frekvenca
sv: Frekvens
ta: அதிர்வெண்
te: ఫ్రీక్వెన్సీ
th: ความถี่
tr: Frekans
uk: Частота
ur: تعدد
vi: Tần số
zh: 频率范围

# navHome
source: Home
ar: الرئيسية
bn: হোম
ca: Inici
da: Hjem
de: Start
el: Αρχική
fi: Koti
gu: હોમ
he: בית
hi: होम
hr: Početna
hu: Kezdőlap
ja: ホーム
kn: ಮುಖಪುಟ
ko: 홈
ml: ഹോം
ms: Utama
pa: ਹੋਮ
pl: Strona główna
pt: Início
sk: Domov
sl: Domov
sv: Hem
ta: முகப்பு
te: హోమ్
th: หน้าแรก
tr: Ana sayfa
uk: Головна
ur: ہوم
vi: Trang chính
zh: 首页

# navSounds
source: Sounds
ar: أصوات
bn: শব্দ
ca: Sons
da: Lyde
el: Ήχοι
fi: Äänet
gu: ધ્વનિઓ
he: צלילים
hi: ध्वनियाँ
hr: Zvukovi
hu: Hangok
ja: サウンド
kn: ಶಬ್ದಗಳು
ko: 소리
ml: ശബ്ദങ്ങൾ
ms: Bunyi
pa: ਆਵਾਜ਼ਾਂ
pl: Dźwięki
pt: Sons
sk: Zvuky
sl: Zvoki
sv: Ljud
ta: ஒலிகள்
te: శబ్దాలు
th: เสียง
tr: Sesler
uk: Звуки
ur: آوازیں
vi: Âm thanh
zh: 声音

# navMix
source: Mix
ar: مزج
bn: মিক্স
ca: Mescla
el: Μίξη
fi: Sekoitus
gu: મિશ્રણ
he: מיקס
hi: मिश्रण
hr: Miks
hu: Keverés
kn: ಮಿಶ್ರಣ
ko: 믹스
ml: മിശ്രിതം
ms: Campur
pa: ਮਿਸ਼ਰਣ
ta: கலவை
th: ผสม
tr: Karıştır
uk: Мікс
ur: مرکب
zh: 混合

# navTimer
source: Timer
ar: مؤقت
bn: টাইমার
ca: Temporitzador
el: Χρονοδιακόπτης
fi: Ajastin
gu: ટાઈમર
he: טיימר
hi: टाइमर
hu: Időzítő
ja: タイマー
kn: ಟೈಮರ್
ko: 타이머
ml: ടൈമർ
ms: Pemasa
pa: ਟਾਈਮਰ
pl: Minutnik
sk: Časovač
sl: Časovnik
ta: டைமர்
te: టైమర్
th: ตั้งเวลา
tr: Zamanlayıcı
uk: Таймер
ur: ٹائمر
vi: Hẹn giờ
zh: 定时

# navSettings
source: Settings
ar: الإعدادات
bn: সেটিংস
ca: Configuració
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
fi: Asetukset
gu: સેટિંગ્સ
he: הגדרות
hi: सेटिंग्स
hr: Postavke
hu: Beállítások
ja: 設定
kn: ಸೆಟ್ಟಿಂಗ್ಗಳು
ko: 설정
ml: ക്രമീകരണങ്ങൾ
ms: Tetapan
pa: ਸੈਟਿੰਗਾਂ
pl: Ustawienia
pt: Configurações
sk: Nastavenia
sl: Nastavitve
sv: Inställningar
ta: அமைப்புகள்
te: సెట్టింగ్లు
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
ur: ترتیبات
vi: Cài đặt
zh: 设置

source: Icon Style
ar: نمط الأيقونة
bn: আইকন স্টাইল
ca: Estil d'icona
da: Ikonstil
de: Icon-Stil
el: Στυλ εικονιδίου
fi: Kuvaketyyli
gu: ચિહ્ન શૈલી
he: סגנון אייקונים
hi: आइकन शैली
hr: Stil ikona
hu: Ikonstílus
ja: アイコンスタイル
kn: ಐಕಾನ್ ಶೈಲಿ
ko: 아이콘 스타일
ml: ഐക്കൺ ശൈലി
ms: Gaya ikon
pa: ਆਈਕਨ ਸ਼ੈਲੀ
pl: Styl ikony
pt: Estilo de ícone
sk: Štýl Ikon
sl: Slog Ikon
sv: Ikonstil
ta: ஐகான் பாணி
te: ఐకాన్ శైలి
th: สไตล์ไอคอน
tr: Simge stili
uk: Стиль Іконок
ur: آئیکن اسٹائل
vi: Kiểu biểu tượng
zh: 图标风格

source: Mode
ar: الوضع
bn: মোড
da: Tilstand
de: Modus
el: Λειτουργία
fi: Tila
gu: મોડ
he: מצב
hi: मोड
hr: Način
hu: Mód
ja: モード
kn: ಮೋಡ್
ko: 모드
ml: മോഡ്
ms: Mod
pa: ਮੋਡ
pl: Tryb
pt: Modo
sk: Režim
sl: Način
sv: Läge
ta: முறை
te: మోడ్
th: โหมด
tr: Mod
uk: Режим
ur: موڈ
vi: Chế độ
zh: 播放模式

source: Single
ar: فردي
bn: একক
ca: Únic
da: Enkelt
de: Einzeln
el: Μονό
fi: Yksittäinen
gu: એકલ
he: יחיד
hi: एकल
hr: Pojedinačno
hu: Egyedi
ja: 単一
kn: ಒಂದೇ
ko: 단일
ml: ഒറ്റ
ms: Tunggal
pa: ਇੱਕਲਾ
pl: Pojedynczy
pt: Único
sk: Jeden
sl: Posamezno
sv: Enkel
ta: ஒற்றை
te: ఒక్కటి
th: เดี่ยว
tr: Tek
uk: Одиночний
ur: واحد
vi: Đơn
zh: 单个

# sequence
source: Multi
ar: متعدد
bn: একাধিক
ca: Múltiple
el: Πολλαπλό
fi: Useita
gu: બહુ
he: מרובה
hi: बहु
hr: Višestruko
hu: Többes
ja: 複数
kn: ಬಹು
ko: 다중
ml: ഒന്നിലധികം
ms: Berbilang
pa: ਬਹੁ
pl: Wielokrotny
sk: Viaceré
sl: Več
sv: Flera
ta: பல
te: బహుళ
th: หลายรายการ
tr: Çoklu
uk: Множинний
ur: متعدد
vi: Đa
zh: 多选

# selectSound
source: Select
ar: تحديد
bn: নির্বাচন
ca: Seleccionar
da: Vælg
de: Auswählen
el: Επιλογή
fi: Valitse
gu: પસંદ કરો
he: בחר
hi: चुनें
hr: Odaberi
hu: Kiválasztás
ja: 音声選択
kn: ಆಯ್ಕೆ ಮಾಡಿ
ko: 소리 선택
ml: തിരഞ്ഞെടുക്കുക
ms: Pilih
pa: ਚੁਣੋ
pl: Wybierz
pt: Selecionar
sk: Vybrať
sl: Izberi
sv: Välj
ta: தேர்ந்தெடு
te: ఎంచుకోండి
th: เลือก
tr: Seç
uk: Вибрати
ur: منتخب کریں
vi: Chọn
zh: 选择声音

source: Single loop
ar: تكرار فردي
bn: একক লুপ
ca: Bucle únic
da: Enkelt loop
de: Einzelschleife
el: Μονός βρόχος
fi: Yksittäinen silmukka
gu: એકલ લૂપ
he: לולאה יחידה
hi: एकल लूप
hr: Jedna petlja
hu: Egyhurok
ja: 単一ループ
kn: ಏಕ ಲೂಪ್
ko: 단일 루프
ml: ഒറ്റ ലൂപ്പ്
ms: Gelung tunggal
pa: ਇੱਕਲਾ ਲੂਪ
pl: Pojedyncza pętla
pt: Loop único
sk: Jedna Slučka
sl: Enojna Zanka
sv: Enkel slinga
ta: ஒற்றை வளையம்
te: ఒక్క లూప్
th: วนซ้ำเดี่ยว
tr: Tek döngü
uk: Одиночне Коло
ur: واحد لوپ
vi: Lặp đơn
zh: 单个循环

# sequenceLoop
source: Multi loop
ar: تكرار متعدد
bn: একাধিক লুপ
ca: Bucle múltiple
de: Multi-Schleife
el: Πολλαπλός βρόχος
fi: Useita silmukoita
gu: બહુ લૂપ
he: לולאה מרובה
hi: बहु लूप
hr: Više petlji
hu: Többhurok
ja: 複数ループ
kn: ಬಹು ಲೂಪ್
ko: 다중 루프
ml: ഒന്നിലധികം ലൂപ്പ്
ms: Gelung berbilang
pa: ਬਹੁ ਲੂਪ
pl: Wielokrotna pętla
pt: Loop múltiplo
sk: Viac Slučiek
sl: Večkratna Zanka
sv: Flera slingor
ta: பல வளையம்
te: బహుళ లూప్
th: วนซ้ำหลายรายการ
tr: Çoklu döngü
uk: Множинне Коло
ur: متعدد لوپ
vi: Lặp đa
zh: 多选循环

# nFiles
source: files
ar: ملفات
bn: ফাইল
ca: fitxers
da: filer
de: Dateien
el: αρχεία
fi: tiedostoa
gu: ફાઇલો
he: קבצים
hi: फ़ाइलें
hr: datoteka
hu: fájl
ja: ファイル
kn: ಫೈಲ್ಗಳು
ko: 개 파일
ml: ഫയലുകൾ
ms: fail
pa: ਫਾਈਲਾਂ
pl: pliki
pt: arquivos
sk: Súborov
sl: Datotek
sv: filer
ta: கோப்புகள்
te: ఫైళ్లు
th: ไฟล์
tr: dosya
uk: Файлів
ur: فائلیں
vi: tệp
zh: 个文件

source: Single file
ar: ملف فردي
bn: একক ফাইল
ca: Fitxer únic
da: Enkelt fil
de: Einzeldatei
el: Μονό αρχείο
fi: Yksi tiedosto
gu: એક ફાઇલ
he: קובץ יחיד
hi: एकल फ़ाइल
hr: Jedna datoteka
hu: Egy fájl
ja: 単一ファイル
kn: ಏಕ ಫೈಲ್
ko: 단일 파일
ml: ഒറ്റ ഫയൽ
ms: Fail tunggal
pa: ਇੱਕ ਫਾਈਲ
pl: Pojedynczy plik
pt: Arquivo único
sk: Jeden Súbor
sl: Ena Datoteka
sv: Enkel fil
ta: ஒற்றை கோப்பு
te: ఒక్క ఫైల్
th: ไฟล์เดียว
tr: Tek dosya
uk: Один Файл
ur: واحد فائل
vi: Tệp đơn
zh: 单文件

# sequenceLoopDesc
source: Selected files play in order on loop, then start over.
ar: الملفات المحددة تعمل بالتسلسل ثم تعيد البداية.
bn: নির্বাচিত ফাইলগুলো ক্রমানুসারে লুপে চলবে, তারপর আবার শুরু হবে।
ca: Els fitxers seleccionats es reprodueixen en bucle en ordre i tornen a començar.
da: Valgte filer afspilles i rækkefølge i loop og starter forfra.
de: Ausgewählte Dateien werden in Schleife abgespielt und beginnen dann von vorn.
el: Τα επιλεγμένα αρχεία αναπαράγονται με σειρά σε βρόχο και ξεκινούν ξανά.
fi: Valitut tiedostot toistetaan järjestyksessä silmukassa ja aloitetaan alusta.
gu: પસંદ કરેલ ફાઇલો ક્રમમાં લૂપ પર ચાલે છે, પછી ફરી શરૂ થાય છે.
he: הקבצים שנבחרו מתנגנים בסדר בלולאה, ואז מתחילים מחדש.
hi: चयनित फ़ाइलें क्रम में लूप पर चलती हैं, फिर पुनः प्रारंभ होती हैं।
hr: Odabrane datoteke reproduciraju se redom u petlji, a zatim počinju ispočetka.
hu: A kijelölt fájlok sorrendben, hurokban játszódnak le, majd újraindulnak.
ja: 選択したファイルを順番にループ再生し、終わったら最初から繰り返します。
kn: ಆಯ್ಕೆ ಮಾಡಿದ ಫೈಲ್ಗಳು ಕ್ರಮದಲ್ಲಿ ಲೂಪ್ನಲ್ಲಿ ಪ್ಲೇ ಆಗುತ್ತವೆ, ನಂತರ ಮತ್ತೆ ಪ್ರಾರಂಭವಾಗುತ್ತವೆ.
ko: 선택한 파일을 순서대로 반복 재생하며, 끝나면 처음부터 다시 시작합니다.
ml: തിരഞ്ഞെടുത്ത ഫയലുകൾ ക്രമത്തിൽ ലൂപ്പിൽ പ്ലേ ചെയ്യുന്നു, തുടർന്ന് വീണ്ടും ആരംഭിക്കുന്നു.
ms: Fail dipilih dimainkan mengikut urutan berulang.
pa: ਚੁਣੀਆਂ ਫਾਈਲਾਂ ਕ੍ਰਮ ਵਿੱਚ ਲੂਪ 'ਤੇ ਚੱਲਦੀਆਂ ਹਨ, ਫਿਰ ਮੁੜ ਸ਼ੁਰੂ ਹੁੰਦੀਆਂ ਹਨ।
pl: Wybrane pliki odtwarzane są w pętli po kolei.
pt: Os arquivos selecionados são reproduzidos em loop e recomeçam do início.
sk: Vybrané Súbory Sa Prehrávajú V Poradí V Slučke A Potom Začnú Odznova.
sl: Izbrane Datoteke Se Predvajajo V Zaporedju V Zanki In Nato Začnejo Znova.
sv: Valda filer spelas i ordning i slinga och börjar sedan om.
ta: தேர்ந்தெடுக்கப்பட்ட கோப்புகள் வரிசையில் வளையத்தில் இயக்கப்படுகின்றன, பின்னர் மீண்டும் தொடங்குகின்றன.
te: ఎంచుకున్న ఫైళ్లు క్రమంలో లూప్లో ప్లే అవుతాయి, ఆపై మళ్లీ ప్రారంభమవుతాయి.
th: ไฟล์ที่เลือกจะเล่นตามลำดับวนซ้ำ เมื่อจบจะเริ่มใหม่
tr: Seçilen dosyalar sırayla döngüde çalınır.
uk: Вибрані Файли Відтворюються По Порядку В Циклі, Потім Починаються Заново.
ur: منتخب فائلیں ترتیب سے لوپ پر چلتی ہیں، پھر دوبارہ شروع ہوتی ہیں۔
vi: Tệp đã chọn phát theo thứ tự lặp lại.
zh: 勾选的声音文件会按顺序循环播放，播完后从头继续。

source: Loop Interval
ar: فترة التكرار
bn: লুপ বিরতি
ca: Interval de bucle
de: Schleifenintervall
el: Διάλειμμα βρόχου
fi: Silmukan intervalliaika
gu: લૂપ અંતરાલ
he: מרווח לולאה
hi: लूप अंतराल
hr: Interval petlje
hu: Hurok időköze
ja: ループ間隔
kn: ಲೂಪ್ ಮಧ್ಯಂತರ
ko: 루프 간격
ml: ലൂപ്പ് ഇടവേള
ms: Selang gelung
pa: ਲੂਪ ਅੰਤਰਾਲ
pl: Odstęp pętli
pt: Intervalo de loop
sk: Interval Slučky
sl: Interval Zanke
sv: Slingintervall
ta: வளைய இடைவெளி
te: లూప్ విరామం
th: ช่วงห่างการวนซ้ำ
tr: Döngü aralığı
uk: Інтервал Циклу
ur: لوپ وقفہ
vi: Khoảng lặp
zh: 循环间隔
