Repository: jackie-jiang-ios/shoo
Catalog: shoo_flutter/lib/l10n/app_*.arb
Languages: ar, bn, ca, da, de, el, fi, gu, he, hi, hr, hu, ja, kn, ko, ml, ms, pa, pl, pt, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh

# freeAnimalsDesc
source: Wild dog, Mouse
ar: كلب بري
bn: বুনো কুকুর
ca: Gos salvatge
da: Vildhund, Slange, Mus, Krage
de: Wildhund
el: Αγρίμσκυλο, Φίδι, Ποντίκι, Κοράκι
fi: Villikoira, Käärme, Hiiri, Varis
gu: જંગલી કૂતરો, સાપ, ઉંદર, કાગડો
he: כלב בר, עכבר
hi: जंगली कुत्ता, साँप, चूहा, कौआ
hr: Divlji pas, Zmija, Miš, Vrana
hu: Vadkutya, Kígyó, Egér, Varjú
ja: 野良犬、ネズミ
kn: ಕಾಡು ನಾಯಿ, ಹಾವು, ಇಲಿ, ಕಾಗೆ
ko: 들개, 쥐
ml: വന്യനായ, പാമ്പ്, എലി, കാക്ക
ms: Anjing liar, Ular, Tikus, Gagak
pa: ਜੰਗਲੀ ਕੁੱਤਾ, ਸੱਪ, ਚੂਹਾ, ਕਾਂ
pl: Dziki pies, Wąż, Mysz, Kruk
pt: Cão, Cobra, Rato, Corvo
sk: Divoký Pes, Had, Myš, Vrana
sl: Divji Pes, Miš
sv: Vildhund, Orm, Mus, Kråka
ta: காட்டு நாய், பாம்பு, எலி, காகம்
te: అడవి కుక్క, ఎలుక
th: หมา งู หนู อีกา
tr: Vahşi köpek, Yılan, Fare, Karga
uk: Дикий Собака, Змія, Миша, Ворона
ur: جنگلی کتا، سانپ، چوہا، کوّا
vi: Chó hoang, Chuột
zh: 野狗、老鼠

# proAnimals
source: All animals
ar: جميع الحيوانات
bn: সব প্রাণী
ca: Tots els animals
da: Alle dyr
de: Alle Tiere
el: Όλα τα ζώα
fi: Kaikki eläimet
gu: બધા પ્રાણીઓ
he: כל בעלי החיים
hi: सभी जानवर
hr: Sve životinje
hu: Összes állat
ja: 全動物
kn: ಎಲ್ಲಾ ಪ್ರಾಣಿಗಳು
ko: 모든 동물
ml: എല്ലാ മൃഗങ്ങളും
ms: Semua haiwan
pa: ਸਾਰੇ ਜਾਨਵਰ
pl: Wszystkie zwierzęta
pt: Todos os animais
sk: Všetky Zvieratá
sl: Vse Živali
sv: Alla djur
ta: அனைத்து விலங்குகள்
te: అన్ని జంతువులు
th: สัตว์ทั้งหมด
tr: Tüm hayvanlar
uk: Всі Тварини
ur: تمام جانور
vi: Tất cả động vật
zh: 全部动物

# proAnimalsDesc
source: Boar, Bear, Wolf, Fox, Monkey, Rabbit, Spider, Wasp and more
ar: خنزير بري، دب، ذئب، ثعلب، قرد، أرنب، عنكبوت، دبور والمزيد
bn: বন্য শুয়োর, ভালুক, নেকড়ে, শিয়াল, বাঁদর, খরগোশ, মাকড়সা, ভোমরা এবং আরও
ca: Senglar, Ós, Llop, Guineu, Mico, Conill, Aranya, Vespa i més
da: Vildsvin, Bjørn, Ulv, Ræv, Abe, Kanin, Edderkop, Hveps og mere
de: Wildschwein, Bär, Wolf, Fuchs und mehr
el: Αγριόχοιρος, Αρκούδα, Λύκος, Αλεπού, Μαϊμού, Κούνελο, Αράχνη, Σφήκα και άλλα
fi: Villisika, Karhu, Susi, Kettu, Apina, Kaniini, Hämähäkki, Ampiainen ja muita
gu: ડુક્કર, રીંછ, વરુ, શિયાળ, વાંદરો, સસલું, કરોળિયો, ભમરી અને વધુ
he: חזיר בר, דוב, זאב, שועל, קוף, ארנב, עכביש, צרעה ועוד
hi: सूअर, भालू, भेड़िया, लोमड़ी, बंदर, खरगोश, मकड़ी, भिड़ और अन्य
hr: Divlja svinja, Medvjed, Vuk, Lisica, Majmun, Kunić, Pauk, Osa i više
hu: Vaddisznó, Medve, Farkas, Róka, Majom, Nyúl, Pók, Darázs és mások
ja: イノシシ、熊、狼、狐、猿、野ウサギ、蜘蛛、スズメバチ等
kn: ಹಂದಿ, ಕರಡಿ, ತೋಳ, ನರಿ, ಕೋತಿ, ಮೊಲ, ಜೇಡ, ಕಣಜ ಮತ್ತು ಇನ್ನಷ್ಟು
ko: 멧돼지, 곰, 늑대, 여우, 원숭이, 토끼, 거미, 말벌 등
ml: പന്നി, കരടി, ചെന്നായ, കുറുക്കൻ, കുരങ്ങ്, മുയൽ, ചിലന്തി, കടന്നൽ എന്നിവയും അതിലേറെയും
ms: Babi hutan, Beruang, Serigala, Musang, Monyet, Arnab, Labah-laba, Tebuan dan lain-lain
pa: ਸੂਰ, ਰਿੱਛ, ਬਘਿਆੜ, ਲੂੰਮੜੀ, ਬਾਂਦਰ, ਖ਼ਰਗੋਸ਼, ਮੱਕੜੀ, ਭੜ ਅਤੇ ਹੋਰ
pl: Dzik, Niedźwiedź, Wilk, Lis, Małpa, Królik, Pająk, Osa i więcej
pt: Javali, Urso, Lobo, Raposa e mais
sk: Diviak, Medveď, Vlk, Líška, Opica, Králik, Pavúk, Osa A Ďalšie
sl: Merjasec, Medved, Volk, Lisica, Opica, Zajec, Pajek, Osa In Več
sv: Vildsvin, Björn, Varg, Räv, Apa, Kanin, Spindel, Geting och mer
ta: பன்றி, கரடி, ஓநாய், நரி, குரங்கு, முயல், சிலந்தி, குளவி மற்றும் பல
te: పంది, ఎలుగుబంటి, తోడేలు, నక్క, కోతి, కుందేలు, సాలీడు, కందిరీగ మరియు మరిన్ని
th: หมูป่า หมี หมาป่า สุนัขจิ้งจอก และอีกมาก
tr: Domuz, Ayı, Kurt, Tilki, Maymun, Tavşan, Örümcek, Eşek arısı ve daha fazlası
uk: Кабан, Ведмідь, Вовк, Лис, Мавпа, Кролик, Павук, Оса Та Інші
ur: سؤر، ریچھ، بھیڑیا، لومڑی، بندر، خرگوش، مکڑی، بھڑ اور مزید
vi: Lợn, Gấu, Sói, Cáo, Khỉ, Thỏ, Nhện, Ong và nhiều hơn
zh: 野猪、熊、狼、狐狸、猴子、野兔、毒蜘蛛、马蜂等

source: All features
ar: جميع الميزات
bn: সব বৈশিষ্ট্য
ca: Totes les funcions
da: Alle funktioner
de: Alle Funktionen
el: Όλες οι λειτουργίες
fi: Kaikki ominaisuudet
gu: બધી સુવિધાઓ
he: כל התכונות
hi: सभी सुविधाएँ
hr: Sve značajke
hu: Összes funkció
ja: 全機能
kn: ಎಲ್ಲಾ ವೈಶಿಷ್ಟ್ಯಗಳು
ko: 모든 기능
ml: എല്ലാ സവിശേഷതകളും
ms: Semua ciri
pa: ਸਾਰੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ
pl: Wszystkie funkcje
pt: Todos os recursos
sk: Všetky Funkcie
sl: Vse Funkcije
sv: Alla funktioner
ta: அனைத்து அம்சங்களும்
te: అన్ని లక్షణాలు
th: ฟังก์ชั่นทั้งหมด
tr: Tüm özellikler
uk: Всі Функції
ur: تمام خصوصیات
vi: Tất cả tính năng
zh: 全部功能

# allFeaturesDesc
source: Sound mixing, timer, interval playback
ar: مزج الصوت، مؤقت، تشغيل متقطع
bn: শব্দ মিক্সিং, টাইমার, বিরতিযুক্ত প্লেব্যাক
ca: Mescla de so, temporitzador, reproducció per intervals
da: Lydmix, timer, intervalafspilning
de: Sound-Mixing, Timer, Intervallwiedergabe
el: Μίξη ήχου, χρονοδιακόπτης, αναπαραγωγή με διαλείμματα
fi: Äänisekoitus, ajastin, intervallitoisto
gu: ધ્વનિ મિશ્રણ, ટાઈમર, અંતરાલ પ્લેબેક
he: מיקס צלילים, טיימר, ניגון במרווחים
hi: ध्वनि मिश्रण, टाइमर, अंतराल प्लेबैक
hr: Miksanje zvuka, timer, reprodukcija s intervalom
hu: Hangkeverés, időzítő, időközös lejátszás
ja: サウンドミックス、タイマー、間隔再生
kn: ಶಬ್ದ ಮಿಶ್ರಣ, ಟೈಮರ್, ಮಧ್ಯಂತರ ಪ್ಲೇಬ್ಯಾಕ್
ko: 소리 믹싱, 타이머, 간격 재생
ml: ശബ്ദ മിശ്രിതം, ടൈമൽ, ഇടവേള പ്ലേബാക്ക്
ms: Campur bunyi, pemasa, main selang
pa: ਆਵਾਜ਼ ਮਿਸ਼ਰਣ, ਟਾਈਮਰ, ਅੰਤਰਾਲ ਪਲੇਬੈਕ
pl: Miksowanie dźwięku, minutnik, odtwarzanie z interwałem
pt: Mixagem de som, temporizador
sk: Mix Zvukov, Časovač, Intervalové Prehrávanie
sl: Mešanje Zvoka, Časovnik, Intervalno Predvajanje
sv: Ljudmixning, timer, intervalluppspelning
ta: ஒலி கலவை, டைமர், இடைவெளி மீண்டும் இயக்கம்
te: శబ్ద మిశ్రమం, టైమర్, విరామ ప్లేబ్యాక్
th: มิกเสียง, จับเวลา, เล่นเป็นช่วง
tr: Ses karıştırma, zamanlayıcı, aralıklı çalma
uk: Мікс Звуків, Таймер, Інтервальне Відтворення
ur: آواز کا مرکب، ٹائمر، وقفہ پلے بیک
vi: Trộn âm thanh, hẹn giờ, phát ngắt quãng
zh: 声音混合、定时播放、间隔播放等

source: Future updates
ar: تحديثات مستقبلية
bn: ভবিষ্যৎ আপডেট
ca: Actualitzacions futures
de: Zukünftige Updates
el: Μελλοντικές ενημερώσεις
fi: Tulevat päivitykset
gu: ભાવિ અપડેટ્સ
he: עדכונים עתידיים
hi: भविष्य के अपडेट
hr: Buduća ažuriranja
hu: Jövőbeli frissítések
ja: 今後のアップデート
kn: ಭವಿಷ್ಯದ ಅಪ್ಡೇಟ್ಗಳು
ko: 향후 업데이트
ml: ഭാവിയിലെ അപ്ഡേറ്റുകൾ
ms: Kemas kini akan datang
pa: ਭਵਿੱਖ ਦੇ ਅਪਡੇਟ
pl: Przyszłe aktualizacje
pt: Atualizações futuras
sk: Budúce Aktualizácie
sl: Prihodnje Posodobitve
sv: Framtida uppdateringar
ta: எதிர்கால புதுப்பிப்புகள்
te: భవిష్యత్ అప్డేట్లు
th: อัปเดตล่าสุด
tr: Gelecek güncellemeler
uk: Майбутні Оновлення
ur: مستقبل کی تازہ کاریاں
vi: Cập nhật tương lai
zh: 未来更新

# futureUpdatesDesc
source: New animals and features included
ar: حيوانات وميزات جديدة مشمولة
bn: নতুন প্রাণী ও বৈশিষ্ট্য অন্তর্ভুক্ত
ca: Inclou nous animals i funcions
da: Nye dyr og funktioner inkluderet
de: Neue Tiere und Funktionen inklusive
el: Νέα ζώα και λειτουργίες περιλαμβάνονται
fi: Uudet eläimet ja ominaisuudet sisältyvät
gu: નવા પ્રાણીઓ અને સુવિધાઓ સમાવિષ્ટ
he: בעלי חיים ותכונות חדשות כלולים
hi: नए जानवर और सुविधाएँ शामिल
hr: Uključene nove životinje i značajke
hu: Új állatok és funkciók is szerepelnek
ja: 新動物と機能を無料で入手
kn: ಹೊಸ ಪ್ರಾಣಿಗಳು ಮತ್ತು ವೈಶಿಷ್ಟ್ಯಗಳು ಸೇರಿವೆ
ko: 새 동물과 기능 무료 제공
ml: പുതിയ മൃഗങ്ങളും സവിശേഷതകളും ഉൾപ്പെടുന്നു
ms: Haiwan dan ciri baharu termasuk
pa: ਨਵੇਂ ਜਾਨਵਰ ਅਤੇ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਸ਼ਾਮਲ
pl: Nowe zwierzęta i funkcje w cenie
pt: Novos animais e recursos incluídos
sk: Nové Zvieratá A Funkcie V Cene
sl: Vključene Nove Živali In Funkcije
sv: Nya djur och funktioner ingår
ta: புதிய விலங்குகள் மற்றும் அம்சங்கள் சேர்க்கப்பட்டுள்ளன
te: కొత్త జంతువులు మరియు లక్షణాలు చేర్చబడ్డాయి
th: สัตว์และฟังก์ชั่นใหม่รวมอยู่
tr: Yeni hayvanlar ve özellikler dahil
uk: Нові Тварини Та Функції Включені
ur: نئے جانور اور خصوصیات شامل ہیں
vi: Bao gồm động vật và tính năng mới
zh: 新增动物和功能免费获取

# oneTimePurchase
source: One-time purchase, yours forever
ar: شراء لمرة واحدة، ملكك للأبد
bn: একবার কিনলে চিরকারের জন্য
ca: Compra única, vostra per sempre
da: Engangskøb, dit for evigt
de: Einmaliger Kauf, für immer
el: Εφάπαξ αγορά, δικό σας για πάντα
fi: Kertamaksu, ikuisesti sinun
gu: એક વખતની ખરીદી, કાયમ તમારી
he: רכישה חד-פעמית, שלך לנצח
hi: एक बार खरीदें, हमेशा आपका
hr: Jednokratna kupnja, zauvijek vaša
hu: Egyszeri vásárlás, örökre az Öné
ja: 一度の購入で永久利用
kn: ಒಂದು ಬಾರಿ ಖರೀದಿ, ಶಾಶ್ವತವಾಗಿ ನಿಮ್ಮದು
ko: 1회 구매, 영구 사용
ml: ഒറ്റത്തവണ വാങ്ങൽ, എന്നെന്നും നിങ്ങളുടേത്
ms: Pembelian sekali, milik anda selamanya
pa: ਇੱਕ ਵਾਰ ਖ਼ਰੀਦੋ, ਹਮੇਸ਼ਾ ਤੁਹਾਡਾ
pl: Jednorazowy zakup, twój na zawsze
pt: Compra única, para sempre
sk: Jednorazový Nákup, Navždy Váš
sl: Enkraten Nakup, Za Vedno Vaš
sv: Engångsköp, ditt för alltid
ta: ஒருமுறை வாங்குதல், என்றும் உங்களுடையது
te: ఒక్కసారి కొనుగోలు, శాశ్వతంగా మీదే
th: ซื้อครั้งเดียว ใช้ได้ตลอดไป
tr: Tek seferlik satın alma, sonsuza dek senin
uk: Одноразова Покупка, Назавжди Ваша
ur: ایک بار کی خریداری، ہمیشہ آپ کی
vi: Mua một lần, sở hữu mãi mãi
zh: 一次性购买，永久使用

source: Unlock Pro
ar: افتح النسخة المدفوعة
bn: প্রো আনলক
ca: Desbloquejar Pro
da: Lås Pro op
de: Pro freischalten
el: Ξεκλείδωμα Pro
fi: Avaa Pro
gu: Pro અનલૉક કરો
he: פתח את Pro
hi: Pro अनलॉक करें
hr: Otključaj Pro
hu: Pro feloldása
ja: Proを解除
kn: Pro ಅನ್ಲಾಕ್ ಮಾಡಿ
ko: Pro 잠금 해제
ml: Pro അൺലോക്ക് ചെയ്യുക
ms: Buka Pro
pa: Pro ਅਨਲੌਕ ਕਰੋ
pl: Odblokuj Pro
pt: Desbloquear Pro
sk: Odomknúť Pro
sl: Odklenite Pro
sv: Lås upp Pro
ta: Pro-ஐ திறக்கவும்
te: Pro అన్లాక్ చేయి
th: ปลดล็อก Pro
uk: Відкрити Pro
ur: Pro کھولیں
vi: Mở khóa Pro
zh: 解锁 Pro

source: Restore Purchases
ar: استعادة المشتريات
bn: কেনাকাটা পুনরুদ্ধার
ca: Restaurar compres
da: Gendan køb
de: Einkäufe wiederherstellen
el: Επαναφορά αγορών
fi: Palauta ostokset
gu: ખરીદીઓ પુનઃસ્થાપિત કરો
he: שחזר רכישות
hi: खरीदारी पुनर्स्थापित करें
hr: Vrati kupnje
hu: Vásárlások visszaállítása
ja: 購入を復元
kn: ಖರೀದಿಗಳನ್ನು ಮರುಸ್ಥಾಪಿಸಿ
ko: 구매 복원
ml: വാങ്ങലുകൾ പുനഃസ്ഥാപിക്കുക
ms: Pulihkan pembelian
pa: ਖ਼ਰੀਦਾਂ ਨੂੰ ਮੁੜ-ਸਥਾਪਿਤ ਕਰੋ
pl: Przywróć zakupy
pt: Restaurar compras
sk: Obnoviť Nákupy
sl: Obnovi Nakupe
sv: Återställ köp
ta: கொள்முதல்களை மீட்டமை
te: కొనుగోళ్లను పునరుద్ధరించు
th: กู้คืนการซื้อ
tr: Satın almaları geri yükle
uk: Відновити Покупки
ur: خریداریاں بحال کریں
vi: Khôi phục mua hàng
zh: 恢复购买

# purchaseSecureNote
source: Secure payment via App Store
ar: دفع آمن عبر App Store
bn: App Store-এর মাধ্যমে নিরাপদ পেমেন্ট
ca: Pagament segur a través de l'App Store
da: Sikker betaling via App Store
de: Sichere Zahlung über App Store
el: Ασφαλής πληρωμή μέσω App Store
fi: Turvallinen maksu App Storen kautta
gu: App Store દ્વારા સુરક્ષિત ચુકવણી
he: תשלום מאובטח באמצעות App Store
hi: App Store के माध्यम से सुरक्षित भुगतान
hr: Sigurno plaćanje putem App Storea
hu: Biztonságos fizetés az App Store-on keresztül
ja: App Store経由の安全な決済
kn: App Store ಮೂಲಕ ಸುರಕ್ಷಿತ ಪಾವತಿ
ko: App Store를 통한 안전한 결제
ml: App Store വഴി സുരക്ഷിത പേയ്മെന്റ്
ms: Bayaran selamat via App Store
pa: App Store ਰਾਹੀਂ ਸੁਰੱਖਿਅਤ ਭੁਗਤਾਨ
pl: Bezpieczna płatność przez App Store
pt: Pagamento seguro via App Store
sk: Bezpečná Platba Cez App Store
sl: Varno Plačilo Prek App Store
sv: Säker betalning via App Store
ta: App Store மூலம் பாதுகாப்பான பணம் செலுத்துதல்
te: App Store ద్వారా సురక్షిత చెల్లింపు
th: ชำระเงินปลอดภัยผ่าน App Store
tr: App Store üzerinden güvenli ödeme
uk: Безпечна Оплата Через App Store
ur: App Store کے ذریعے محفوظ ادائیگی
vi: Thanh toán an toàn qua App Store
zh: 通过 App Store 安全支付

# purchaseSuccess
source: Purchase successful! All animals unlocked
ar: تم الشراء! جميع الحيوانات مفتوحة
bn: কেনাকা সফল হয়েছে! সব প্রাণী আনলক হয়েছে
ca: Compra exitosa! Tots els animals desbloquejats
da: Køb lykkedes! Alle dyr er låst op
de: Kauf erfolgreich! Alle Tiere freigeschaltet
el: Η αγορά ήταν επιτυχής! Όλα τα ζώα ξεκλειδώθηκαν
fi: Osto onnistui! Kaikki eläimet avattu
gu: ખરીદી સફળ! બધા પ્રાણીઓ અનલૉક થયા
he: הרכישה הצליחה! כל בעלי החיים נפתחו
hi: खरीदारी सफल! सभी जानवर अनलॉक हो गए
hr: Kupnja uspješna! Sve životinje otključane
hu: A vásárlás sikeres! Az összes állat feloldva
ja: 購入成功！全動物を解放
kn: ಖರೀದಿ ಯಶಸ್ವಿಯಾಯಿತು! ಎಲ್ಲಾ ಪ್ರಾಣಿಗಳು ಅನ್ಲಾಕ್ ಆಗಿವೆ
ko: 구매 성공! 모든 동물 잠금 해제
ml: വാങ്ങൽ വിജയകരം! എല്ലാ മൃഗങ്ങളും അൺലോക്ക് ചെയ്തു
ms: Pembelian berjaya! Semua haiwan dibuka
pa: ਖ਼ਰੀਦ ਸਫ਼ਲ! ਸਾਰੇ ਜਾਨਵਰ ਅਨਲੌਕ ਹੋ ਗਏ
pl: Zakup udany! Wszystkie zwierzęta odblokowane
pt: Compra bem-sucedida! Todos os animais desbloqueados
sk: Nákup Úspešný! Všetky Zvieratá Odomknuté
sl: Nakup Uspešen! Vse Živali So Odklenjene
sv: Köp lyckades! Alla djur är upplåsta
ta: கொள்முதல் வெற்றிகரமானது! அனைத்து விலங்குகளும் திறக்கப்பட்டன
te: కొనుగోలు విజయవంతం! అన్ని జంతువులు అన్లాక్ చేయబడ్డాయి
th: ซื้อสำเร็จ! ปลดล็อกสัตว์ทั้งหมด
tr: Satın alma başarılı! Tüm hayvanlar açıldı
uk: Покупка Успішна! Усі Тварини Відкриті
ur: خریداری کامیاب! تمام جانور کھل گئے
vi: Mua thành công! Đã mở khóa tất cả
zh: 购买成功！已解锁全部动物

# restoreSuccess
source: Restore successful!
ar: تمت الاستعادة!
bn: পুনরুদ্ধার সফল হয়েছে!
ca: Restauració exitosa!
da: Gendannelse lykkedes!
de: Wiederherstellung erfolgreich!
el: Η επαναφορά ήταν επιτυχής!
fi: Palautus onnistui!
gu: પુનઃસ્થાપના સફળ!
he: השחזור הצליח!
hi: पुनर्स्थापना सफल!
hr: Vraćanje uspješno!
hu: A visszaállítás sikeres!
ja: 復元成功！
kn: ಮರುಸ್ಥಾಪನೆ ಯಶಸ್ವಿಯಾಯಿತು!
ko: 복원 성공!
ml: പുനഃസ്ഥാപനം വിജയകരം!
ms: Pemulihan berjaya!
pa: ਮੁੜ-ਸਥਾਪਨਾ ਸਫ਼ਲ!
pl: Przywrócono!
pt: Restauração bem-sucedida!
sk: Obnovenie Úspešné!
sl: Obnovitev Uspešna!
sv: Återställning lyckades!
ta: மீட்டமைப்பு வெற்றிகரமானது!
te: పునరుద్ధరణ విజయవంతం!
th: กู้คืนสำเร็จ!
tr: Geri yükleme başarılı!
uk: Відновлення Виконано!
ur: بحالی کامیاب!
vi: Khôi phục thành công!
zh: 恢复成功！

# restoreFailed
source: No purchases to restore
ar: لا مشتريات للاستعادة
bn: পুনরুদ্ধার করার মতো কেনাকাটা নেই
ca: No hi ha compres per restaurar
da: Ingen køb at gendanne
de: Keine Käufe zum Wiederherstellen
el: Δεν υπάρχουν αγορές για επαναφορά
fi: Ei palautettavia ostoksia
gu: પુનઃસ્થાપિત કરવા માટે કોઈ ખરીદીઓ નથી
he: אין רכישות לשחזור
hi: पुनर्स्थापित करने के लिए कोई खरीदारी नहीं
hr: Nema kupnji za vraćanje
hu: Nincs visszaállítható vásárlás
ja: 復元可能な購入が見つかりません
kn: ಮರುಸ್ಥಾಪಿಸಲು ಯಾವುದೇ ಖರೀದಿಗಳಿಲ್ಲ
ko: 복원할 구매 없음
ml: പുനഃസ്ഥാപിക്കാൻ വാങ്ങലുകളൊന്നുമില്ല
ms: Tiada pembelian untuk dipulihkan
pa: ਮੁੜ-ਸਥਾਪਿਤ ਕਰਨ ਲਈ ਕੋਈ ਖ਼ਰੀਦਾਂ ਨਹੀਂ
pl: Brak zakupów do przywrócenia
pt: Nenhuma compra para restaurar
sk: Žiadne Nákupy Na Obnovenie
sl: Ni Nakupov Za Obnovitev
sv: Inga köp att återställa
ta: மீட்டமைக்க கொள்முதல்கள் இல்லை
te: పునరుద్ధరించడానికి కొనుగోళ్లు లేవు
th: ไม่มีการซื้อให้กู้คืน
tr: Geri yüklenecek satın alma yok
uk: Немає Покупок Для Відновлення
ur: بحال کرنے کے لیے کوئی خریداری نہیں
vi: Không có mua hàng để khôi phục
zh: 未找到可恢复的购买

source: Pro
ar: مدفوع
bn: প্রো

# dismiss
source: Got it
ar: فهمت
bn: বুঝেছি
ca: Entès
da: Forstået
de: Verstanden
el: Εντάξει
fi: Selvä
gu: સમજાયું
he: הבנתי
hi: समझ गया
hr: Shvaćam
hu: Rendben
ja: 了解
kn: ಅರ್ಥವಾಯಿತು
ko: 알겠습니다
ml: മനസ്സിലായി
ms: Faham
pa: ਸਮਝ ਗਿਆ
pl: Rozumiem
pt: Entendi
sk: Rozumiem
sl: Razumem
sv: Förstått
ta: புரிந்துகொண்டேன்
te: అర్థమైంది
th: เข้าใจแล้ว
tr: Anladım
uk: Зрозуміло
ur: سمجھ گیا
vi: Đã hiểu
zh: 知道了

source: More Products
ar: المزيد من المنتجات
bn: আরও পণ্য
ca: Més productes
da: Flere produkter
de: Weitere Produkte
el: Περισσότερα προϊόντα
fi: Lisää tuotteita
gu: વધુ ઉત્પાદનો
he: מוצרים נוספים
hi: अधिक उत्पाद
hr: Više proizvoda
hu: További termékek
ja: その他の製品
kn: ಹೆಚ್ಚಿನ ಉತ್ಪನ್ನಗಳು
ko: 더 많은 제품
ml: കൂടുതൽ ഉൽപ്പന്നങ്ങൾ
ms: Produk Lain
pa: ਹੋਰ ਉਤਪਾਦ
pl: Więcej produktów
pt: Mais produtos
sk: Viac Produktov
sl: Več Izdelkov
sv: Fler produkter
ta: மேலும் தயாரிப்புகள்
te: మరిన్ని ఉత్పత్తులు
th: สินค้าอื่นๆ
tr: Daha Fazla Ürün
uk: Інші Продукти
ur: مزید مصنوعات
vi: Thêm sản phẩm
zh: 更多产品
