Repository: jackie-jiang-ios/shoo
Catalog: shoo_flutter/lib/l10n/app_*.arb
Languages: ar, bn, ca, da, de, el, fi, gu, he, hi, hr, hu, ja, kn, ko, ml, ms, pa, pl, pt, sk, sl, sv, ta, te, th, tr, uk, ur, vi, zh

# appName
source: Animal Repellent
ar: طارد الحيوانات
bn: প্রাণী নিরোধক
ca: Repel·lent d'animals
da: Dyreskræmmer
de: Tiervertreibung
el: Απωθητικό ζώων
fi: Eläinten karkotin
gu: પ્રાણી નિવારક
he: דוחה בעלי חיים
hi: पशु निवारक
hr: Sredstvo za odbijanje životinja
hu: Állatriasztó
ja: 動物撃退
kn: ಪ್ರಾಣಿ ನಿವಾರಕ
ko: 동물퇴치
ml: മൃഗ വിരട്ടൽ
ms: Usir Haiwan
pa: ਜਾਨਵਰ ਭਜਾਉਣ ਵਾਲਾ
pl: Odstraszanie Zwierząt
pt: Repelente
sk: Odpudzovač Zvierat
sl: Odganjanje Živali
sv: Djur avskräckare
ta: விலங்கு விரட்டி
te: జంతు నివారిణి
th: ไล่สัตว์
tr: Hayvan Kovucu
uk: Відлякувач Тварин
ur: جانور بھگانے والا
vi: Đuổi Động Vật
zh: 防兽神器

# appSubtitle
source: Sound-powered safety
ar: الأمان بالصوت
bn: শব্দ-চালিত নিরাপত্তা
ca: Seguretat per so
da: Lydbaseret sikkerhed
de: Sicherheit durch Klang
el: Ασφάλεια μέσω ήχου
fi: Äänellä toimiva turvallisuus
gu: ધ્વનિ-આધારિત સુરક્ષા
he: בטיחות באמצעות קול
hi: ध्वनि-संचालित सुरक्षा
hr: Sigurnost putem zvuka
hu: Hangalapú biztonság
ja: 音で守る安全
kn: ಶಬ್ದ-ಚಾಲಿತ ಸುರಕ್ಷತೆ
ko: 소리로 지키는 안전
ml: ശബ്ദ-ചാലിത സുരക്ഷ
ms: Keselamatan berdasarkan bunyi
pa: ਆਵਾਜ਼-ਸੰਚਾਲਿਤ ਸੁਰੱਖਿਆ
pl: Bezpieczeństwo dźwiękiem
pt: Segurança pelo som
sk: Bezpečnosť Pomocou Zvuku
sl: Varnost S Pomočjo Zvoka
sv: Ljudbaserad säkerhet
ta: ஒலி-இயக்க பாதுகாப்பு
te: శబ్ద-శక్తితో భద్రత
th: ความปลอดภัยด้วยเสียง
tr: Sesle güvenlik
uk: Безпека За Допомогою Звуку
ur: آواز سے چلنے والی حفاظت
vi: An toàn bằng âm thanh
zh: 用声音守护你的安全

source: Confirm
ar: تأكيد
bn: নিশ্চিত করুন
ca: Confirmar
da: Bekræft
de: Bestätigen
el: Επιβεβαίωση
fi: Vahvista
gu: પુષ્ટિ કરો
he: אישור
hi: पुष्टि करें
hr: Potvrdi
hu: Megerősít
ja: 確認
kn: ದೃಢೀಕರಿಸಿ
ko: 확인
ml: സ്ഥിരീകരിക്കുക
ms: Sahkan
pa: ਪੁਸ਼ਟੀ ਕਰੋ
pl: Potwierdź
pt: Confirmar
sk: Potvrdiť
sl: Potrdi
sv: Bekräfta
ta: உறுதிப்படுத்து
te: నిర్ధారించు
th: ยืนยัน
tr: Onayla
uk: Підтвердити
ur: تصدیق کریں
vi: Xác nhận
zh: 确认

source: Cancel
ar: إلغاء
bn: বাতিল করুন
ca: Cancel·lar
da: Annuller
de: Abbrechen
el: Ακύρωση
fi: Peruuta
gu: રદ કરો
he: ביטול
hi: रद्द करें
hr: Odustani
hu: Mégse
ja: キャンセル
kn: ರದ್ದುಗೊಳಿಸಿ
ko: 취소
ml: റദ്ദാക്കുക
ms: Batal
pa: ਰੱਦ ਕਰੋ
pl: Anuluj
pt: Cancelar
sk: Zrušiť
sl: Prekliči
sv: Avbryt
ta: ரத்து செய்
te: రద్దు చేయి
th: ยกเลิก
tr: İptal
uk: Скасувати
ur: منسوخ کریں
vi: Hủy
zh: 取消

source: Close
ar: إغلاق
bn: বন্ধ করুন
ca: Tancar
da: Luk
de: Schließen
el: Κλείσιμο
fi: Sulje
gu: બંધ કરો
he: סגור
hi: बंद करें
hr: Zatvori
hu: Bezár
ja: 閉じる
kn: ಮುಚ್ಚಿ
ko: 닫기
ml: അടയ്ക്കുക
ms: Tutup
pa: ਬੰਦ ਕਰੋ
pl: Zamknij
pt: Fechar
sk: Zavrieť
sl: Zapri
sv: Stäng
ta: மூடு
te: మూసివేయి
th: ปิด
tr: Kapat
uk: Закрити
ur: بند کریں
vi: Đóng
zh: 关闭

source: Done
ar: تم
bn: সম্পন্ন
ca: Fet
da: Færdig
de: Fertig
el: Έγινε
fi: Valmis
gu: થઈ ગયું
he: בוצע
hi: हो गया
hr: Gotovo
hu: Kész
ja: 完了
kn: ಮುಗಿದಿದೆ
ko: 완료
ml: പൂർത്തിയായി
ms: Selesai
pa: ਮੁਕੰਮਲ
pl: Gotowe
pt: Concluído
sk: Hotovo
sl: Končano
sv: Klart
ta: முடிந்தது
te: పూర్తయింది
th: เสร็จ
tr: Tamam
uk: Готово
ur: مکمل
vi: Xong
zh: 完成

source: Play
ar: تشغيل
bn: চালান
ca: Reproduir
da: Afspil
de: Abspielen
el: Αναπαραγωγή
fi: Toista
gu: ચલાવો
he: הפעל
hi: चलाएं
hr: Reproduciraj
hu: Lejátszás
ja: 再生
kn: ಪ್ಲೇ ಮಾಡಿ
ko: 재생
ml: പ്ലേ ചെയ്യുക
ms: Main
pa: ਚਲਾਓ
pl: Odtwórz
pt: Reproduzir
sk: Prehrať
sl: Predvajaj
sv: Spela
ta: இயக்கு
te: ప్లే చేయి
th: เล่น
tr: Oynat
uk: Відтворити
ur: چلائیں
vi: Phát
zh: 播放

source: Stop
ar: إيقاف
bn: থামান
ca: Aturar
de: Stoppen
el: Διακοπή
fi: Pysäytä
gu: બંધ કરો
he: עצור
hi: रोकें
hr: Zaustavi
hu: Leállítás
ja: 停止
kn: ನಿಲ್ಲಿಸಿ
ko: 정지
ml: നിർത്തുക
ms: Henti
pa: ਰੋਕੋ
pl: Zatrzymaj
pt: Parar
sk: Zastaviť
sl: Ustavi
sv: Stoppa
ta: நிறுத்து
te: ఆపు
th: หยุด
tr: Durdur
uk: Зупинити
ur: روکیں
vi: Dừng
zh: 停止

source: Pause
ar: إيقاف مؤقت
bn: বিরতি দিন
ca: Pausa
el: Παύση
fi: Keskeytä
gu: થોભો
he: השהה
hi: रुकें
hr: Pauza
hu: Szünet
ja: 一時停止
kn: ವಿರಾಮ
ko: 일시정지
ml: താൽക്കാലികമായി നിർത്തുക
ms: Jeda
pa: ਰੁਕੋ
pl: Wstrzymaj
pt: Pausar
sk: Pozastaviť
sl: Premor
sv: Pausa
ta: இடைநிறுத்து
te: విరామం
th: หยุดชั่วคราว
tr: Duraklat
uk: Пауза
ur: توقف
vi: Tạm dừng
zh: 暂停

source: Loading...
ar: جار التحميل...
bn: লোড হচ্ছে...
ca: Carregant…
da: Indlæser…
de: Laden...
el: Φόρτωση…
fi: Ladataan…
gu: લોડ થઈ રહ્યું છે…
he: טוען…
hi: लोड हो रहा है…
hr: Učitavanje…
hu: Betöltés…
ja: 読み込み中...
kn: ಲೋಡ್ ಆಗುತ್ತಿದೆ…
ko: 로딩 중...
ml: ലോഡുചെയ്യുന്നു…
ms: Memuatkan...
pa: ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ…
pl: Ładowanie...
pt: Carregando...
sk: Načítava Sa…
sl: Nalaganje…
sv: Laddar…
ta: ஏற்றப்படுகிறது…
te: లోడ్ అవుతోంది…
th: กำลังโหลด...
tr: Yükleniyor...
uk: Завантаження…
ur: لوڈ ہو رہا ہے…
vi: Đang tải...
zh: 加载中...

source: Retry
ar: إعادة المحاولة
bn: আবার চেষ্টা করুন
ca: Tornar a intentar
da: Prøv igen
de: Erneut versuchen
el: Δοκιμάστε ξανά
fi: Yritä uudelleen
gu: ફરી પ્રયત્ન કરો
he: נסה שוב
hi: पुनः प्रयास करें
hr: Pokušaj ponovno
hu: Újrapróbálkozás
ja: 再試行
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ko: 재시도
ml: വീണ്ടും ശ്രമിക്കുക
ms: Cuba lagi
pa: ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Ponów
pt: Tentar novamente
sk: Skúsiť Znova
sl: Poskusi Znova
sv: Försök igen
ta: மீண்டும் முயல்க
te: మళ్లీ ప్రయత్నించు
th: ลองอีกครั้ง
tr: Tekrar dene
uk: Повторити
ur: دوبارہ کوشش کریں
vi: Thử lại
zh: 重试

# smartRecommend
source: Smart Tips
ar: نصائح ذكية
bn: স্মার্ট পরামর্শ
ca: Consells intel·ligents
da: Smarte tips
de: Smart-Tipps
el: Έξυπνες συμβουλές
fi: Älykkäät vinkit
gu: સ્માર્ટ ટિપ્સ
he: טיפים חכמים
hi: स्मार्ट टिप्स
hr: Pametni savjeti
hu: Okos tippek
ja: おすすめ
kn: ಸ್ಮಾರ್ಟ್ ಸಲಹೆಗಳು
ko: 스마트 추천
ml: സ്മാർട്ട് ടിപ്പുകൾ
ms: Tip Pintar
pa: ਸਮਾਰਟ ਸੁਝਾਅ
pl: Inteligentne wskazówki
pt: Dicas inteligentes
sk: Inteligentné Tipy
sl: Pametni Nasveti
sv: Smarta tips
ta: ஸ்மார்ட் குறிப்புகள்
te: స్మార్ట్ చిట్కాలు
th: คำแนะนำอัจฉริยะ
tr: Akıllı İpuçları
uk: Розумні Підказки
ur: اسمارٹ نکات
vi: Mẹo thông minh
zh: 智能推荐

# smartRecommendHint
source: Suggested now: Snake/Boar
ar: مقترح الآن: أفعى/خنزير بري
bn: এখন পরামর্শ: সাপ/বন্য শুয়োর
ca: Suggerit ara: Serp/Senglar
da: Foreslået nu: Slange/Vildsvin
de: Empfehlung: Schlange/Wildschwein
el: Προτεινόμενο τώρα: Φίδι/Αγριόχοιρος
fi: Ehdotus nyt: Käärmö/Villisika
gu: હવે સૂચન: સાપ/જંગલી ડુક્કર
he: מוצע כעת: נחש/חזיר בר
hi: अभी सुझाव: साँप/जंगली सूअर
hr: Predloženo: Zmija/Divlja svinja
hu: Javasolt most: Kígyó/Vaddisznó
ja: 今の時間帯：蛇/イノシシ
kn: ಈಗ ಸೂಚಿಸಲಾಗಿದೆ: ಹಾವು/ಕಾಡುಹಂದಿ
ko: 현재 시간대 추천: 뱀/멧돼지
ml: ഇപ്പോൾ നിർദ്ദേശിക്കുന്നു: പാമ്പ്/കാട്ടുപന്നി
ms: Cadangan sekarang: Ular/Babi hutan
pa: ਹੁਣ ਸੁਝਾਅ: ਸੱਪ/ਜੰਗਲੀ ਸੂਰ
pl: Sugerowane teraz: Wąż/Dzik
pt: Sugestão: Cobra/Javali
sk: Odporúčané Teraz: Had/Diviak
sl: Predlagano Zdaj: Kača/Merjasec
sv: Föreslaget nu: Orm/Vildsvin
ta: இப்போது பரிந்துரை: பாம்பு/காட்டுப்பன்றி
te: ఇప్పుడు సూచన: పాము/అడవి పంది
th: แนะนำตอนนี้: งู/หมูป่า
tr: Şimdi önerilen: Yılan/Domuz
uk: Рекомендується: Змія/Кабан
ur: اب تجویز: سانپ/جنگلی سؤر
vi: Gợi ý: Rắn/Lợn
zh: 当前时段建议：防蛇/野猪

source: Counter Sound
ar: صوت مضاد
bn: প্রতিরোধী শব্দ
ca: So de contraposició
da: Modlyd
de: Abwehrsound
el: Ήχος αντιπαράθεσης
fi: Vastaan ääni
gu: પ્રતિધ્વનિ
he: צליל נגדי
hi: प्रतिध्वनि
hr: Protu zvuk
hu: Ellenhang
ja: 対抗音
kn: ಪ್ರತಿಧ್ವನಿ
ko: 대응 소리
ml: പ്രതിശബ്ദം
ms: Bunyi Lawan
pa: ਪ੍ਰਤੀਧੁਨੀ
pl: Dźwięk Przeciwny
pt: Som repelente
sk: Protizvuk
sl: Protizvok
sv: Motljud
ta: எதிர் ஒலி
te: ప్రతిధ్వని
th: เสียงไล่
tr: Karşı Ses
uk: Контрзвук
ur: جوابی آواز
vi: Âm thanh đối kháng
zh: 克制声音

# detail
source: Details
ar: التفاصيل
bn: বিস্তারিত
ca: Detalls
da: Detaljer
el: Λεπτομέρειες
fi: Tiedot
gu: વિગતો
he: פרטים
hi: विवरण
hr: Pojedinosti
hu: Részletek
ja: 詳細
kn: ವಿವರಗಳು
ko: 상세
ml: വിശദാംശങ്ങൾ
ms: Butiran
pa: ਵੇਰਵੇ
pl: Szczegóły
pt: Detalhes
sk: Podrobnosti
sl: Podrobnosti
sv: Detaljer
ta: விவரங்கள்
te: వివరాలు
th: รายละเอียด
tr: Detaylar
uk: Деталі
ur: تفصیلات
vi: Chi tiết
zh: 详情

source: Recommended Sounds
ar: أصوات موصى بها
bn: প্রস্তাবিত শব্দ
ca: Sons recomanats
da: Anbefalede lyde
de: Empfohlene Sounds
el: Προτεινόμενοι ήχοι
fi: Suositellut äänet
gu: ભલામણ કરેલ ધ્વનિઓ
he: צלילים מומלצים
hi: अनुशंसित ध्वनियाँ
hr: Preporučeni zvukovi
hu: Ajánlott hangok
ja: おすすめの音
kn: ಶಿಫಾರಸು ಮಾಡಲಾದ ಶಬ್ದಗಳು
ko: 추천 소리
ml: ശുപാർശ ചെയ്യുന്ന ശബ്ദങ്ങൾ
ms: Bunyi yang dicadangkan
pa: ਸਿਫ਼ਾਰਸ਼ੀ ਆਵਾਜ਼ਾਂ
pl: Polecane dźwięki
pt: Sons recomendados
sk: Odporúčané Zvuky
sl: Priporočeni Zvoki
sv: Rekommenderade ljud
ta: பரிந்துரைக்கப்பட்ட ஒலிகள்
te: సిఫార్సు చేయబడిన శబ్దాలు
th: เสียงแนะนำ
tr: Önerilen sesler
uk: Рекомендовані Звуки
ur: تجویز کردہ آوازیں
vi: Âm thanh gợi ý
zh: 推荐声音

source: Now Playing
ar: يتم التشغيل الآن
bn: এখন চলছে
ca: S'està reproduint
da: Afspiller nu
de: Jetzt läuft
el: Αναπαραγωγή τώρα
fi: Soi nyt
gu: હવે ચાલી રહ્યું છે
he: מתנגן כעת
hi: अभी चल रहा है
hr: Trenutno se reproducira
hu: Most lejátszva
ja: 再生中
kn: ಈಗ ಪ್ಲೇ ಆಗುತ್ತಿದೆ
ko: 재생 중
ml: ഇപ്പോൾ പ്ലേ ചെയ്യുന്നു
ms: Sedang dimainkan
pa: ਹੁਣ ਚੱਲ ਰਿਹਾ ਹੈ
pl: Odtwarzane
pt: Reproduzindo
sk: Teraz Prehráva
sl: Zdaj Predvaja
sv: Spelas nu
ta: இப்போது இயக்கப்படுகிறது
te: ఇప్పుడు ప్లే అవుతోంది
th: กำลังเล่น
tr: Şu an çalıyor
uk: Зараз Відтворюється
ur: اب چل رہا ہے
vi: Đang phát
zh: 正在播放

# noSoundPlaying
source: Tap an animal to start
ar: اضغط على حيوان للبدء
bn: শুরু করতে একটি প্রাণো ট্যাপ করুন
ca: Toqueu un animal per començar
da: Tryk på et dyr for at starte
de: Tier antippen zum Starten
el: Πατήστε ένα ζώο για να ξεκινήσετε
fi: Napauta eläintä aloittaaksesi
gu: શરૂ કરવા માટે પ્રાણીને ટેપ કરો
he: הקש על בעל חיים כדי להתחיל
hi: शुरू करने के लिए किसी जानवर पर टैप करें
hr: Dotaknite životinju za početak
hu: Érintsen meg egy állatot az indításhoz
ja: 動物をタップして開始
kn: ಪ್ರಾರಂಭಿಸಲು ಪ್ರಾಣಿಯನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ
ko: 동물을 탭하여 시작
ml: ആരംഭിക്കാൻ ഒരു മൃഗത്തിൽ ടാപ്പുചെയ്യുക
ms: Ketik haiwan untuk mula
pa: ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਕਿਸੇ ਜਾਨਵਰ ਨੂੰ ਟੈਪ ਕਰੋ
pl: Dotknij zwierzęcia, aby zacząć
pt: Toque um animal para começar
sk: Klepnite Na Zviera Pre Spustenie
sl: Dotaknite Se Živali Za Začetek
sv: Tryck på ett djur för att starta
ta: தொடங்க ஒரு விலங்கைத் தட்டவும்
te: ప్రారంభించడానికి జంతువును నొక్కండి
th: แตะสัตว์เพื่อเริ่ม
tr: Başlamak için bir hayvana dokun
uk: Торкніться Тварини, Щоб Почати
ur: شروع کرنے کے لیے کسی جانور کو تھپتھپائیں
vi: Chạm vào động vật để bắt đầu
zh: 点击动物开始驱赶

source: Start Scaring
ar: ابدأ الإخافة
bn: তাড়ানো শুরু করুন
ca: Començar a espantar
da: Start afskrækkelse
de: Vertreibung starten
el: Έναρξη απώθησης
fi: Aloita karkotus
gu: ડરાવવાનું શરૂ કરો
he: התחל להבריח
hi: डराना शुरू करें
hr: Započni plašenje
hu: Riasztás indítása
ja: 追い払い開始
kn: ಹೆದರಿಸಲು ಪ್ರಾರಂಭಿಸಿ
ko: 쫓아내기 시작
ml: പേടിപ്പിക്കൽ ആരംഭിക്കുക
ms: Mula menakutkan
pa: ਡਰਾਉਣਾ ਸ਼ੁਰੂ ਕਰੋ
pl: Zacznij odstraszanie
pt: Começar a espantar
sk: Začať Plašiť
sl: Začni Odganjati
sv: Börja skrämma
ta: பயமுறுத்தலைத் தொடங்கு
te: భయపెట్టడం ప్రారంభించు
th: เริ่มไล่
tr: Korkutmayı başlat
uk: Почати Відлякування
ur: ڈرانا شروع کریں
vi: Bắt đầu dọa
zh: 开始驱赶

source: Stop Scaring
ar: أوقف الإخافة
bn: তাড়ানো বন্ধ করুন
ca: Deixar d'espantar
da: Stop afskrækkelse
de: Vertreibung stoppen
el: Διακοπή απώθησης
fi: Lopeta karkotus
gu: ડરાવવાનું બંધ કરો
he: הפסק להבריח
hi: डराना बंद करें
hr: Zaustavi plašenje
hu: Riasztás leállítása
ja: 追い払い停止
kn: ಹೆದರಿಸುವುದನ್ನು ನಿಲ್ಲಿಸಿ
ko: 쫓아내기 중지
ml: പേടിപ്പിക്കൽ നിർത്തുക
ms: Henti menakutkan
pa: ਡਰਾਉਣਾ ਬੰਦ ਕਰੋ
pl: Zatrzymaj odstraszanie
pt: Parar de espantar
sk: Prestať Plašiť
sl: Ustavi Odganjanje
sv: Sluta skrämma
ta: பயமுறுத்தலை நிறுத்து
te: భయపెట్టడం ఆపు
th: หยุดไล่
tr: Korkutmayı durdur
uk: Зупинити Відлякування
ur: ڈرانا بند کریں
vi: Dừng dọa
zh: 停止驱赶

# allCategories
source: All
ar: الكل
bn: সবগুলো
ca: Tots
da: Alle
de: Alle
el: Όλα
fi: Kaikki
gu: બધા
he: הכל
hi: सभी
hr: Sve
hu: Összes
ja: すべて
kn: ಎಲ್ಲಾ
ko: 전체
ml: എല്ലാം
ms: Semua
pa: ਸਭ
pl: Wszystko
pt: Todos
sk: Všetky
sl: Vse
sv: Alla
ta: அனைத்தும்
te: అన్ని
th: ทั้งหมด
tr: Tümü
uk: Всі
ur: تمام
vi: Tất cả
zh: 全部

# beastCategory
source: Beasts
ar: الوحوش
bn: বীশ জন্তু
ca: Bèsties
da: Udyr
de: Raubtiere
el: Θηρία
fi: Pedot
gu: જાનવરો
he: חיות טרף
hi: जानवर
hr: Zvijeri
hu: Vadállatok
ja: 猛獣
kn: ಮೃಗಗಳು
ko: 맹수
ml: മൃഗങ്ങൾ
ms: Buas
pa: ਜਾਨਵਰ
pl: Bestie
pt: Feras
sk: Šelmy
sl: Zveri
sv: Rovdjur
ta: விலங்குகள்
te: మృగాలు
th: สัตว์นักล่า
tr: Canavarlar
uk: Хижаки
ur: درندے
vi: Thú dữ
zh: 猛兽威胁

# reptileCategory
source: Reptiles
ar: الزواحف
bn: সরীসৃপ
ca: Rèptils
da: Krybdyr
de: Reptilien
el: Ερπετά
fi: Matelijat
gu: સરિસૃપ
he: זוחלים
hi: सरीसृप
hr: Gmazovi
hu: Hüllők
ja: 爬虫類
kn: ಸರೀಸೃಪಗಳು
ko: 파충류
ml: ഉരഗങ്ങൾ
ms: Reptilia
pa: ਰੀਂਗਣ ਵਾਲੇ
pl: Gady
pt: Répteis
sk: Plazy
sl: Plazilci
sv: Krypdjur
ta: ஊர்வன
te: సరీసృపాలు
th: สัตว์เลื้อยคลาน
tr: Sürüngenler
uk: Плазуни
ur: رینگنے والے جانور
vi: Bò sát
zh: 爬行类

# primateCategory
source: Primates
ar: الرئيسيات
bn: প্রাইমেট/বাঁদর
ca: Primats
da: Primater
de: Primaten
el: Πρωτεύοντα
fi: Kädelliset
gu: પ્રાઈમેટ્સ
he: פרימטים
hi: प्राइमेट
hr: Primati
hu: Főemlősök
ja: 霊長類
kn: ಪ್ರೈಮೇಟ್ಗಳು
ko: 영장류
ml: പ്രൈമേറ്റുകൾ
ms: Primate
pa: ਪ੍ਰਾਈਮੇਟ
pl: Naczelne
pt: Primatas
sk: Primáty
sl: Primati
sv: Primater
ta: முதனிலை விலங்குகள்
te: ప్రైమేట్స్
th: สัตว์อันดับลิง
tr: Primatlar
uk: Примати
ur: بندر نما
vi: Linh trưởng
zh: 灵长类

# rodentCategory
source: Rodents
ar: القوارض
bn: ক্ষুদ্র স্তন্যপায়ী
ca: Rosegadors
da: Gnavere
de: Nagetiere
el: Τρωκτικά
fi: Jyrsijät
gu: ઉંદર જાતિ
he: מכרסמים
hi: कृंतक
hr: Glodavci
hu: Rágcsálók
ja: 齧歯類
kn: ದಂಶಕಗಳು
ko: 설치류
ml: എലികൾ
ms: Rodensia
pa: ਕੁਤਰਨ ਵਾਲੇ
pl: Gryzonie
pt: Roedores
sk: Hlodavce
sl: Glodalci
sv: Gnagare
ta: கொறிணிகள்
te: కొరికే జంతువులు
th: สัตว์ฟันแทะ
tr: Kemirgenler
uk: Гризуни
ur: چوہا نما
vi: Gặm nhấm
zh: 啮齿类

# insectCategory
source: Insects
ar: الحشرات
bn: পোকামাকড়
ca: Insectes
da: Insekter
de: Insekten
el: Έντομα
fi: Hyönteiset
gu: જંતુઓ
he: חרקים
hi: कीड़े
hr: Kukci
hu: Rovarok
ja: 昆虫類
kn: ಕೀಟಗಳು
ko: 곤충류
ml: പ്രാണികൾ
ms: Serangga
pa: ਕੀੜੇ
pl: Owady
pt: Insetos
sk: Hmyz
sl: Žuželke
sv: Insekter
ta: பூச்சிகள்
te: కీటకాలు
th: แมลง
tr: Böcekler
uk: Комахи
ur: کیڑے
vi: Côn trùng
zh: 昆虫类

# birdCategory
source: Birds
ar: الطيور
bn: পাখি
ca: Ocells
da: Fugle
de: Vögel
el: Πτηνά
fi: Linnut
gu: પક્ષીઓ
he: ציפורים
hi: पक्षी
hr: Ptice
hu: Madarak
ja: 鳥類
kn: ಪಕ್ಷಿಗಳು
ko: 조류
ml: പക്ഷികൾ
ms: Burung
pa: ਪੰਛੀ
pl: Ptaki
pt: Aves
sk: Vtáky
sl: Ptice
sv: Fåglar
ta: பறவைகள்
te: పక్షులు
th: นก
tr: Kuşlar
uk: Птахи
ur: پرندے
vi: Chim
zh: 鸟类

source: Wild Dog
ar: كلب بري
bn: বুনো কুকুর
ca: Gos salvatge
da: Vildhund
de: Wildhund
el: Αγρίμσκυλο
fi: Villikoira
gu: જંગલી કૂતરો
he: כלב בר
hi: जंगली कुत्ता
hr: Divlji pas
hu: Vadkutya
ja: 野良犬
kn: ಕಾಡು ನಾಯಿ
ko: 들개
ml: വന്യനായ
ms: Anjing liar
pa: ਜੰਗਲੀ ਕੁੱਤਾ
pl: Dziki pies
pt: Cão selvagem
sk: Divoký Pes
sl: Divji Pes
sv: Vildhund
ta: காட்டு நாய்
te: అడవి కుక్క
th: หมาป่า
tr: Vahşi köpek
uk: Дикий Собака
ur: جنگلی کتا
vi: Chó hoang
zh: 野狗

# snake
source: Venomous Snake
ar: أفعى سامة
bn: বিষধর সাপ
ca: Serp verinosa
da: Giftslange
de: Giftschlange
el: Δηλητηριώδες φίδι
fi: Myrkkykäärme
gu: ઝેરી સાપ
he: נחש ארסי
hi: जहरीला साँप
hr: Otrovna zmija
hu: Mérgeskígyó
ja: 毒蛇
kn: ವಿಷಕಾರಿ ಹಾವು
ko: 독사
ml: വിഷമുള്ള പാമ്പ്
ms: Ular berbisa
pa: ਜ਼ਹਿਰੀਲਾ ਸੱਪ
pl: Jadowity wąż
pt: Cobra venenosa
sk: Jedovatý Had
sl: Strupena Kača
sv: Giftslang
ta: விஷப் பாம்பு
te: విష పాము
th: งูพิษ
tr: Zehirli yılan
uk: Отруйна Змія
ur: زہریلا سانپ
vi: Rắn độc
zh: 毒蛇

source: Wild Boar
ar: خنزير بري
bn: বন্য শুয়োর
ca: Senglar
da: Vildsvin
de: Wildschwein
el: Αγριόχοιρος
fi: Villisika
gu: જંગલી ડુક્કર
he: חזיר בר
hi: जंगली सूअर
hr: Divlja svinja
hu: Vaddisznó
ja: イノシシ
kn: ಕಾಡುಹಂದಿ
ko: 멧돼지
ml: കാട്ടുപന്നി
ms: Babi hutan
pa: ਜੰਗਲੀ ਸੂਰ
pl: Dzik
pt: Javali
sk: Diviak
sl: Merjasec
sv: Vildsvin
ta: காட்டுப்பன்றி
te: అడవి పంది
th: หมูป่า
tr: Yaban domuzu
uk: Кабан
ur: جنگلی سؤر
vi: Lợn rừng
zh: 野猪

source: Bear
ar: دب
bn: ভালুক
ca: Ós
da: Bjørn
de: Bär
el: Αρκούδα
fi: Karhu
gu: રીંછ
he: דוב
hi: भालू
hr: Medvjed
hu: Medve
ja: 熊
kn: ಕರಡಿ
ko: 곰
ml: കരടി
ms: Beruang
pa: ਰਿੱਛ
pl: Niedźwiedź
pt: Urso
sk: Medveď
sl: Medved
sv: Björn
ta: கரடி
te: ఎలుగుబంటి
th: หมี
tr: Ayı
uk: Ведмідь
ur: ریچھ
vi: Gấu
zh: 熊

source: Monkey
ar: قرد
bn: বাঁদর
ca: Mico
da: Abe
de: Affe
el: Μαϊμού
fi: Apina
gu: વાંદરો
he: קוף
hi: बंदर
hr: Majmun
hu: Majom
ja: 猿
kn: ಕೋತಿ
ko: 원숭이
ml: കുരങ്ങ്
ms: Monyet
pa: ਬਾਂਦਰ
pl: Małpa
pt: Macaco
sk: Opica
sl: Opica
sv: Apa
ta: குரங்கு
te: కోతి
th: ลิง
tr: Maymun
uk: Мавпа
ur: بندر
vi: Khỉ
zh: 猴子

source: Mouse
ar: فأر
bn: ইঁদুর
ca: Ratolí
da: Mus
de: Maus
el: Ποντίκι
fi: Hiiri
gu: ઉંદર
he: עכבר
hi: चूहा
hr: Miš
hu: Egér
ja: ネズミ
kn: ಇಲಿ
ko: 쥐
ml: എലി
ms: Tikus
pa: ਚੂਹਾ
pl: Mysz
pt: Rato
sk: Myš
sl: Miš
sv: Mus
ta: எலி
te: ఎలుక
th: หนู
tr: Fare
uk: Миша
ur: چوہا
vi: Chuột
zh: 老鼠

source: Wolf
ar: ذئب
bn: নেকড়ে
ca: Llop
da: Ulv
el: Λύκος
fi: Susi
gu: વરુ
he: זאב
hi: भेड़िया
hr: Vuk
hu: Farkas
ja: オオカミ
kn: ತೋಳ
ko: 늑대
ml: ചെന്നായ
ms: Serigala
pa: ਬਘਿਆੜ
pl: Wilk
pt: Lobo
sk: Vlk
sl: Volk
sv: Varg
ta: ஓநாய்
te: తోడేలు
th: หมาป่า
tr: Kurt
uk: Вовк
ur: بھیڑیا
vi: Sói
zh: 狼

# spider
source: Venomous Spider
ar: عنكبوت سام
bn: বিষধর মাকড়সা
ca: Aranya verinosa
da: Giftig edderkop
de: Giftspinne
el: Δηλητηριώδης αράχνη
fi: Myrkkyhämähäkki
gu: ઝેરી કરોળિયો
he: עכביש ארסי
hi: जहरीली मकड़ी
hr: Otrovni pauk
hu: Mérgespók
ja: 毒蜘蛛
kn: ವಿಷಕಾರಿ ಜೇಡ
ko: 독거미
ml: വിഷമുള്ള ചിലന്തി
ms: Laba-laba berbisa
pa: ਜ਼ਹਿਰੀਲੀ ਮੱਕੜੀ
pl: Jadowity pająk
pt: Aranha venenosa
sk: Jedovatý Pavúk
sl: Strupeni Pajek
sv: Giftig spindel
ta: விஷச் சிலந்தி
te: విష సాలీడు
th: แมงมุมพิษ
tr: Zehirli örümcek
uk: Отруйний Павук
ur: زہریلی مکڑی
vi: Nhện độc
zh: 毒蜘蛛

source: Wasp
ar: دبور
bn: ভোমরা
ca: Vespa
da: Hveps
de: Wespe
el: Σφήκα
fi: Ampiainen
gu: ભમરી
he: צרעה
hi: भिड़
hr: Osa
hu: Darázs
ja: スズメバチ
kn: ಕಣಜ
ko: 말벌
ml: കടന്നൽ
ms: Tebuan
pa: ਭੜ
pl: Osa
pt: Vespa
sk: Osa
sl: Osa
sv: Geting
ta: குளவி
te: కందిరీగ
th: ต่อ
tr: Eşek arısı
uk: Оса
ur: بھڑ
vi: Ong bắp chày
zh: 马蜂

# rabbit
source: Wild Rabbit
ar: أرنب بري
bn: বন্য খরগোশ
ca: Conill salvatge
da: Vildkanin
de: Wildkaninchen
el: Αγριοκούνελο
fi: Villikaniini
gu: જંગલી સસલું
he: ארנב בר
hi: जंगली खरगोश
hr: Divlji kunić
hu: Vadnyúl
ja: 野ウサギ
kn: ಕಾಡು ಮೊಲ
ko: 토끼
ml: കാട്ടുമുയൽ
ms: Arnab liar
pa: ਜੰਗਲੀ ਖ਼ਰਗੋਸ਼
pl: Dziki królik
pt: Coelho selvagem
sk: Divoký Králik
sl: Divji Zajec
sv: Vildkanin
ta: காட்டு முயல்
te: అడవి కుందేలు
th: กระต่ายป่า
tr: Yaban tavşanı
uk: Дикий Кролик
ur: جنگلی خرگوش
vi: Thỏ hoang
zh: 野兔

source: Crow
ar: غداف
bn: কাক
ca: Corb
da: Krage
de: Krähe
el: Κοράκι
fi: Varis
gu: કાગડો
he: עורב
hi: कौआ
hr: Vrana
hu: Varjú
ja: カラス
kn: ಕಾಗೆ
ko: 까마귀
ml: കാക്ക
ms: Gagak
pa: ਕਾਂ
pl: Kruk
pt: Corvo
sk: Vrana
sl: Vrana
sv: Kråka
ta: காகம்
te: కాకి
th: อีกา
tr: Karga
uk: Ворона
ur: کوّا
vi: Quạ
zh: 乌鸦

source: Fox
ar: ثعلب
bn: শিয়াল
ca: Guineu
da: Ræv
de: Fuchs
el: Αλεπού
fi: Kettu
gu: શિયાળ
he: שועל
hi: लोमड़ी
hr: Lisica
hu: Róka
ja: キツネ
kn: ನರಿ
ko: 여우
ml: കുറുക്കൻ
ms: Musaang
pa: ਲੂੰਮੜੀ
pl: Lis
pt: Raposa
sk: Líška
sl: Lisica
sv: Räv
ta: நரி
te: నక్క
th: สุนัขจิ้งจอก
tr: Tilki
uk: Лис
ur: لومڑی
vi: Cáo
zh: 狐狸

source: Volume
ar: الصوت
bn: ভলিউম
ca: Volum
da: Lydstyrke
de: Lautstärke
el: Ένταση
fi: Äänenvoimakkuus
gu: અવાજનું સ્તર
he: עוצמת קול
hi: आवाज़
hr: Glasnoća
hu: Hangerő
ja: 音量
kn: ಶಬ್ದದ ಮಟ್ಟ
ko: 볼륨
ml: ശബ്ദം
ms: Kelantangan
pa: ਆਵਾਜ਼
pl: Głośność
sk: Hlasitosť
sl: Glasnost
sv: Volym
ta: ஒலி அளவு
te: ధ్వని స్థాయి
th: ระดับเสียง
tr: Ses
uk: Гучність
ur: آواز کی بلندی
vi: Âm lượng
zh: 音量

source: Play Mode
ar: وضع التشغيل
bn: চালানোর মোড
ca: Mode de reproducció
da: Afspilningstilstand
de: Wiedergabemodus
el: Λειτουργία αναπαραγωγής
fi: Toistotila
gu: ચલાવવાનો મોડ
he: מצב ניגון
hi: चलाने का तरीका
hr: Način reprodukcije
hu: Lejátszási mód
ja: 再生モード
kn: ಪ್ಲೇ ಮೋಡ್
ko: 재생 모드
ml: പ്ലേ മോഡ്
ms: Mod main
pa: ਚਲਾਉਣ ਦਾ ਤਰੀਕਾ
pl: Tryb odtwarzania
pt: Modo de reprodução
sk: Režim Prehrávania
sl: Način Predvajanja
sv: Uppspelningsläge
ta: இயக்க முறை
te: ప్లే మోడ్
th: โหมดการเล่น
tr: Çalma modu
uk: Режим Відтворення
ur: چلانے کا طریقہ
vi: Chế độ phát
zh: 播放模式

source: Continuous
ar: مستمر
bn: অবিরাম
ca: Continu
da: Kontinuerlig
de: Dauerbetrieb
el: Συνεχής
fi: Jatkuva
gu: સતત
he: רציף
hi: निरंतर
hr: Neprekidno
hu: Folyamatos
ja: 連続再生
kn: ನಿರಂತರ
ko: 연속 재생
ml: തുടർച്ചയായ
ms: Berterusan
pa: ਨਿਰੰਤਰ
pl: Ciągły
pt: Contínuo
sk: Nepretržitý
sl: Neprekinjeno
sv: Kontinuerlig
ta: தொடர்ச்சியான
te: నిరంతర
th: เล่นต่อเนื่อง
tr: Sürekli
uk: Безперервний
ur: مسلسل
vi: Liên tục
zh: 持续播放

# intervalPlay
source: Interval
ar: متقطع
bn: বিরতিযুক্ত
de: Intervall
el: Διάλειμμα
fi: Intervalli
gu: અંતરાલ
he: מרווח
hi: अंतराल
hu: Időköz
ja: 間隔再生
kn: ಮಧ್ಯಂತರ
ko: 간격 재생
ml: ഇടവേള
ms: Selang
pa: ਅੰਤਰਾਲ
pl: Interwał
pt: Intervalo
sv: Intervall
ta: இடைவெளி
te: విరామం
th: เล่นช่วงห่าง
tr: Aralıklı
uk: Інтервал
ur: وقفہ
vi: Ngắt quãng
zh: 间隔播放

source: Interval Time
ar: وقت التقطع
bn: বিরতি সময়
ca: Temps d'interval
da: Intervaltid
de: Intervallzeit
el: Χρόνος διαλείμματος
fi: Intervalliaika
gu: અંતરાલ સમય
he: זמן מרווח
hi: अंतराल समय
hr: Vrijeme intervala
hu: Időköz hossza
ja: 間隔時間
kn: ಮಧ್ಯಂತರ ಸಮಯ
ko: 간격 시간
ml: ഇടവേള സമയം
ms: Masa selang
pa: ਅੰਤਰਾਲ ਸਮਾਂ
pl: Czas interwału
pt: Tempo de intervalo
sk: Čas Intervalu
sl: Intervalni Čas
sv: Intervalltid
ta: இடைவெளி நேரம்
te: విరామ సమయం
th: เวลาช่วงห่าง
tr: Aralık süresi
uk: Час Інтервалу
ur: وقفہ کا وقت
vi: Thời gian ngắt quãng
zh: 间隔时间

source: Sound Mix
ar: مزج الصوت
bn: সাউন্ড মিক্স
ca: Mescla de so
da: Lydmix
el: Μίξη ήχων
fi: Äänisekoitus
gu: ધ્વનિ મિશ્રણ
he: מיקס צלילים
hi: ध्वनि मिश्रण
hr: Miks zvukova
hu: Hangkeverés
kn: ಶಬ್ದ ಮಿಶ್ರಣ
ko: 소리 믹스
ml: ശബ്ദ മിശ്രിതം
ms: Campur bunyi
pa: ਆਵਾਜ਼ ਮਿਸ਼ਰਣ
pl: Mikser dźwięków
pt: Mixagem de som
sk: Mix Zvukov
sv: Ljudmix
ta: ஒலி கலவை
th: ผสมเสียง
tr: Ses karıştırma
uk: Мікс Звуків
ur: آواز کا مرکب
zh: 声音混合

source: Add Sound
ar: إضافة صوت
bn: শব্দ যোগ করুন
ca: Afegir so
da: Tilføj lyd
de: Sound hinzufügen
el: Προσθήκη ήχου
fi: Lisää ääni
gu: ધ્વનિ ઉમેરો
he: הוסף צליל
hi: ध्वनि जोड़ें
hr: Dodaj zvuk
hu: Hang hozzáadása
kn: ಶಬ್ದ ಸೇರಿಸಿ
ko: 소리 추가
ml: ശബ്ദം ചേർക്കുക
ms: Tambah bunyi
pa: ਆਵਾਜ਼ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj dźwięk
pt: Adicionar som
sk: Pridať Zvuk
sv: Lägg till ljud
ta: ஒலி சேர்
th: เพิ่มเสียง
tr: Ses ekle
uk: Додати Звук
ur: آواز شامل کریں
zh: 添加声音

source: Start Mix
ar: ابدأ المزج
bn: মিক্স শুরু
ca: Iniciar la mescla
de: Mix starten
el: Έναρξη μίξης
fi: Aloita sekoitus
gu: મિશ્રણ શરૂ કરો
he: התחל מיקס
hi: मिश्रण शुरू करें
hr: Pokreni miks
hu: Keverés indítása
kn: ಮಿಶ್ರಣ ಪ್ರಾರಂಭಿಸಿ
ko: 믹스 시작
ml: മിശ്രിതം ആരംഭിക്കുക
ms: Mula campur
pa: ਮਿਸ਼ਰਣ ਸ਼ੁਰੂ ਕਰੋ
pl: Rozpocznij mix
pt: Iniciar mixagem
sk: Spustiť Mix
sv: Starta mix
ta: கலவையைத் தொடங்கு
th: เริ่มผสม
tr: Karıştırmayı başlat
uk: Почати Мікс
ur: مرکب شروع کریں
zh: 开始混合

source: Stop Mix
ar: أوقف المزج
bn: মিক্স বন্ধ
ca: Aturar la mescla
de: Mix stoppen
el: Διακοπή μίξης
fi: Lopeta sekoitus
gu: મિશ્રણ બંધ કરો
he: עצור מיקס
hi: मिश्रण रोकें
hr: Zaustavi miks
hu: Keverés leállítása
kn: ಮಿಶ್ರಣ ನಿಲ್ಲಿಸಿ
ko: 믹스 중지
ml: മിശ്രിതം നിർത്തുക
ms: Henti campur
pa: ਮਿਸ਼ਰਣ ਬੰਦ ਕਰੋ
pl: Zatrzymaj mix
pt: Parar mixagem
sk: Zastaviť Mix
sv: Stoppa mix
ta: கலவையை நிறுத்து
th: หยุดผสม
tr: Karıştırmayı durdur
uk: Зупинити Мікс
ur: مرکب بند کریں
zh: 停止混合

source: Timer
ar: مؤقت
bn: টাইমার
ca: Temporitzador
el: Χρονοδιακόπτης
fi: Ajastin
gu: ટાઈમર
he: טיימר
hi: टाइमर
hu: Időzítő
ja: タイマー
kn: ಟೈಮರ್
ko: 타이머
ml: ടൈമർ
ms: Pemasa
pa: ਟਾਈਮਰ
pl: Minutnik
sk: Časovač
sl: Časovnik
ta: டைமர்
te: టైమర్
th: ตั้งเวลา
tr: Zamanlayıcı
uk: Таймер
ur: ٹائمر
vi: Hẹn giờ
zh: 定时播放

source: Set Timer
ar: ضبط المؤقت
bn: সময় নির্ধারণ
ca: Configurar temporitzador
da: Indstil timer
de: Timer einstellen
el: Ρύθμιση χρονοδιακόπτη
fi: Aseta ajastin
gu: ટાઈમર સેટ કરો
he: הגדר טיימר
hi: टाइमर सेट करें
hr: Postavi timer
hu: Időzítő beállítása
ja: タイマー設定
kn: ಟೈಮರ್ ಹೊಂದಿಸಿ
ko: 타이머 설정
ml: ടൈമർ സജ്ജമാക്കുക
ms: Tetapkan pemasa
pa: ਟਾਈਮਰ ਸੈੱਟ ਕਰੋ
pl: Ustaw minutnik
pt: Configurar timer
sk: Nastaviť Časovač
sl: Nastavi Časovnik
sv: Ställ in timer
ta: டைமர் அமை
te: టైమర్ సెట్ చేయి
th: ตั้งเวลา
tr: Zamanlayıcı ayarla
uk: Встановити Таймер
ur: ٹائمر سیٹ کریں
vi: Đặt hẹn giờ
zh: 设置定时
